
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Wed Mar 12 20:28:29 2025
Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat core
exclude_path_collection 0
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
Cmin Cmax

Loading LEF file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.

Loading LEF file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/lef/sram_w16.lef ...
**WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[127]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[126]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[125]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[124]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[123]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[122]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[121]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[120]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[119]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[118]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[117]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[116]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[115]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[114]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[113]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[112]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[111]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[110]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[109]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'Q[127]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[126]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[125]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[124]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[123]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[122]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[121]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[120]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[119]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[118]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[117]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[116]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[115]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[114]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[113]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[112]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[111]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[110]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[109]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[108]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Wed Mar 12 20:28:51 2025
viaInitial ends at Wed Mar 12 20:28:51 2025
Loading view definition file from /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/subckt/sram_w16_WC.lib' ...
Read 1 cells in library 'sram_w16' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/subckt/sram_w16_BC.lib' ...
Read 1 cells in library 'sram_w16' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.21min, fe_real=0.40min, fe_mem=461.2M) ***
*** Begin netlist parsing (mem=461.2M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 812 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/core.v.gz'

*** Memory Usage v#1 (Current mem = 473.199M, initial mem = 149.258M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=473.2M) ***
Set top cell to core.
Hooked 1624 DB cells to tlib cells.
7 empty module found.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell core ...
*** Netlist is unique.
** info: there are 1751 modules.
** info: there are 22214 stdCell insts.
** info: there are 3 macros.

*** Memory Usage v#1 (Current mem = 541.031M, initial mem = 149.258M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Stripe will break at block ring.
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/mmmc/modes/CON/CON.sdc' ...
Current (total cpu=0:00:13.7, real=0:00:25.0, peak res=322.5M, current mem=682.6M)
core
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=322.5M, current mem=700.8M)
Current (total cpu=0:00:13.8, real=0:00:25.0, peak res=322.5M, current mem=700.8M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN4D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN4D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (EMS-27):	Message (IMPOPT-3058) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Reading floorplan file - /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/core.fp.gz (mem = 706.8M).
*info: reset 27750 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 1168000 1166800)
 ... processed partition successfully.
There are 189 nets with weight being set
There are 448 nets with bottomPreferredRoutingLayer being set
There are 189 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.1, mem = 706.8M) ***
*** Checked 5 GNC rules.
*** applyConnectGlobalNets disabled.
Reading placement file - /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/core.place.gz.
** Reading stdCellPlacement "/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/core.place.gz" ...
*** Checked 5 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.6 real=0:00:00.0 mem=736.7M) ***
Total net length = 4.174e+05 (1.934e+05 2.240e+05) (ext = 5.533e+04)
*** Checked 5 GNC rules.
*** Applying global-net connections...
*** Applied 5 GNC rules (cpu = 0:00:00.0)
Reading routing file - /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/core.route.gz.
Reading Innovus routing data (Created by Innovus v15.23-s045_1 on Tue Mar 11 23:47:55 2025 Format: 15.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 24296 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.4 real=0:00:01.0 mem=771.2M) ***
Loading Drc markers ...
... 133 markers are loaded ...
... 60 geometry drc markers are loaded ...
... 7 antenna drc markers are loaded ...
Reading DEF file '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/core.def.gz', current time is Wed Mar 12 20:28:56 2025 ...
--- DIVIDERCHAR '/'
--- UnitsPerDBU = 1.0000
DEF file '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM/route.enc.dat/core.def.gz' is parsed, current time is Wed Mar 12 20:28:56 2025.
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
'set_default_switching_activity' finished successfully.
Extracting original clock gating for clk... 
  clock_tree clk contains 2163 sinks and 0 clock gates.
  Extraction for clk complete.
Extracting original clock gating for clk done.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200          135  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201          128  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3058        598  Cell %s/%s already has a dont_use attrib...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 2496 warning(s), 2 error(s)

<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 929.0) ***

  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2880
**WARN: (IMPVFG-103):	VERIFY GEOMETRY issue this message when number of violations exceeds the Error Limit or with insufficient memory and disk space. Change the limit to higher number or make sure the disk space before running VERIFY GEOMETRY.Number of violations exceeds the Error Limit [1000]
VG: elapsed time: 3.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 1000
  Overlap     : 0
End Summary

  Verification Complete : 1000 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:03.9  MEM: 256.8M)

<CMD> fit
<CMD> zoomBox 81.746 223.785 123.228 204.264
<CMD> selectMarker 99.2500 214.1100 99.5500 214.3300 1 1 6
<CMD> deselectAll
<CMD> selectWire 96.0000 46.0000 99.0000 212.6000 2 VDD
<CMD> deselectAll
<CMD> selectWire 96.0000 46.0000 99.0000 212.6000 2 VDD
<CMD> deselectAll
<CMD> selectMarker 96.0000 209.6350 99.0000 209.9650 1 1 6
<CMD> deselectAll
<CMD> selectWire 92.5000 213.1000 269.3000 216.1000 1 VSS
<CMD> deselectAll
<CMD> selectMarker 107.7450 213.8800 107.8350 214.9250 1 1 6
<CMD> zoomBox 107.547 214.862 108.628 213.188
<CMD> deselectAll
<CMD> selectMarker 107.6700 213.8800 107.8350 214.0600 1 1 6
<CMD> fit
<CMD> zoomBox 453.452 384.829 487.613 351.482
<CMD> deselectAll
<CMD> selectWire 342.5000 363.1000 519.3000 366.1000 1 VSS
<CMD> deselectAll
<CMD> selectWire 462.6500 360.1500 462.7500 366.0500 4 FE_OCPN2200_out_97_
<CMD> zoomBox 458.170 364.964 460.199 362.513
<CMD> deselectAll
<CMD> selectMarker 459.0100 363.5500 459.1900 363.6500 1 1 6
<CMD> deselectAll
<CMD> selectMarker 459.4500 363.5800 459.5500 364.0900 1 1 6
<CMD> fit
<CMD> zoomBox 80.120 227.852 286.713 199.384
<CMD> zoomBox 91.277 218.811 101.023 206.372
<CMD> deselectAll
<CMD> selectMarker 97.2500 213.7100 97.5500 213.8900 1 1 6
<CMD> deselectAll
<CMD> selectMarker 95.1650 213.7350 95.2750 214.4200 1 1 6
<CMD> deselectAll
<CMD> selectMarker 94.4500 215.5100 94.5500 216.1000 1 1 6
<CMD> fit
<CMD> fit
<CMD> zoomBox 105.612 124.659 204.704 75.585
<CMD> fit
<CMD> setLayerPreference net -isVisible 0
<CMD> setLayerPreference power -isVisible 0
<CMD> setLayerPreference pgPower -isVisible 0
<CMD> setLayerPreference pgGround -isVisible 0
<CMD> setLayerPreference shield -isVisible 0
<CMD> setLayerPreference metalFill -isVisible 0
<CMD> setLayerPreference clock -isVisible 0
<CMD> setLayerPreference whatIfShape -isVisible 0
<CMD> setLayerPreference net -isVisible 1
<CMD> setLayerPreference power -isVisible 1
<CMD> setLayerPreference pgPower -isVisible 1
<CMD> setLayerPreference pgGround -isVisible 1
<CMD> setLayerPreference shield -isVisible 1
<CMD> setLayerPreference metalFill -isVisible 1
<CMD> setLayerPreference clock -isVisible 1
<CMD> setLayerPreference whatIfShape -isVisible 1
<CMD> setLayerPreference allM0 -isVisible 0
<CMD> setLayerPreference allM1Cont -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM2Cont -isVisible 0
<CMD> setLayerPreference allM2 -isVisible 0
<CMD> setLayerPreference allM3Cont -isVisible 0
<CMD> setLayerPreference allM3 -isVisible 0
<CMD> setLayerPreference allM4Cont -isVisible 0
<CMD> setLayerPreference allM4 -isVisible 0
<CMD> setLayerPreference allM5Cont -isVisible 0
<CMD> setLayerPreference allM5 -isVisible 0
<CMD> setLayerPreference allM6Cont -isVisible 0
<CMD> setLayerPreference allM6 -isVisible 0
<CMD> setLayerPreference allM7Cont -isVisible 0
<CMD> setLayerPreference allM7 -isVisible 0
<CMD> setLayerPreference allM8Cont -isVisible 0
<CMD> setLayerPreference allM8 -isVisible 0
<CMD> setLayerPreference allM0 -isVisible 1
<CMD> setLayerPreference allM1Cont -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM2Cont -isVisible 1
<CMD> setLayerPreference allM2 -isVisible 1
<CMD> setLayerPreference allM3Cont -isVisible 1
<CMD> setLayerPreference allM3 -isVisible 1
<CMD> setLayerPreference allM4Cont -isVisible 1
<CMD> setLayerPreference allM4 -isVisible 1
<CMD> setLayerPreference allM5Cont -isVisible 1
<CMD> setLayerPreference allM5 -isVisible 1
<CMD> setLayerPreference allM6Cont -isVisible 1
<CMD> setLayerPreference allM6 -isVisible 1
<CMD> setLayerPreference allM7Cont -isVisible 1
<CMD> setLayerPreference allM7 -isVisible 1
<CMD> setLayerPreference allM8Cont -isVisible 1
<CMD> setLayerPreference allM8 -isVisible 1
<CMD> setLayerPreference allM0 -isVisible 0
<CMD> setLayerPreference allM0 -isVisible 1
<CMD> setLayerPreference allM1Cont -isVisible 0
<CMD> setLayerPreference allM1Cont -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM2Cont -isVisible 0
<CMD> setLayerPreference allM2Cont -isVisible 1
<CMD> setLayerPreference allM2 -isVisible 0
<CMD> setLayerPreference allM2 -isVisible 1
<CMD> setLayerPreference allM2 -isVisible 0
<CMD> setLayerPreference allM2 -isVisible 1
<CMD> setLayerPreference allM2 -isVisible 0
<CMD> setLayerPreference allM2 -isVisible 1
<CMD> setLayerPreference allM3Cont -isVisible 0
<CMD> setLayerPreference allM3Cont -isVisible 1
<CMD> setLayerPreference allM3 -isVisible 0
<CMD> setLayerPreference allM3 -isVisible 1
<CMD> setLayerPreference allM3 -isVisible 0
<CMD> setLayerPreference allM3 -isVisible 1
<CMD> setLayerPreference allM4Cont -isVisible 0
<CMD> setLayerPreference allM4Cont -isVisible 1
<CMD> setLayerPreference allM4 -isVisible 0
<CMD> setLayerPreference allM4 -isVisible 1
<CMD> setLayerPreference allM4 -isVisible 0
<CMD> setLayerPreference allM4 -isVisible 1
<CMD> setLayerPreference allM5Cont -isVisible 0
<CMD> setLayerPreference allM5Cont -isVisible 1
<CMD> setLayerPreference allM5 -isVisible 0
<CMD> setLayerPreference allM5 -isVisible 1
<CMD> setLayerPreference allM5 -isVisible 0
<CMD> setLayerPreference allM5 -isVisible 1
<CMD> setLayerPreference allM6Cont -isVisible 0
<CMD> setLayerPreference allM6Cont -isVisible 1
<CMD> setLayerPreference allM6 -isVisible 0
<CMD> setLayerPreference allM6 -isVisible 1
<CMD> setLayerPreference allM6 -isVisible 0
<CMD> setLayerPreference allM6 -isVisible 1
<CMD> setLayerPreference allM6 -isVisible 0
<CMD> setLayerPreference allM6 -isVisible 1
<CMD> setLayerPreference allM7Cont -isVisible 0
<CMD> setLayerPreference allM7Cont -isVisible 1
<CMD> setLayerPreference allM7 -isVisible 0
<CMD> setLayerPreference allM7 -isVisible 1
<CMD> setLayerPreference allM7 -isVisible 0
<CMD> setLayerPreference allM7 -isVisible 1
<CMD> setLayerPreference allM7 -isVisible 0
<CMD> setLayerPreference allM7 -isVisible 1
<CMD> setLayerPreference allM8Cont -isVisible 0
<CMD> setLayerPreference allM8Cont -isVisible 1
<CMD> setLayerPreference bump -isVisible 0
<CMD> setLayerPreference bumpBack -isVisible 0
<CMD> setLayerPreference bumpConnect -isVisible 0
<CMD> setLayerPreference allM8 -isVisible 0
<CMD> setLayerPreference bump -isVisible 1
<CMD> setLayerPreference bumpBack -isVisible 1
<CMD> setLayerPreference bumpConnect -isVisible 1
<CMD> setLayerPreference allM8 -isVisible 1
<CMD> verifyConnectivity
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Wed Mar 12 20:38:10 2025

Design Name: core
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (584.0000, 583.4000)
Error Limit = 1000; Warning Limit = 50
Check all nets
**** 20:38:11 **** Processed 5000 nets.
**** 20:38:11 **** Processed 10000 nets.
**** 20:38:11 **** Processed 15000 nets.
**** 20:38:11 **** Processed 20000 nets.
**** 20:38:11 **** Processed 25000 nets.
Net VDD: has special routes with opens, has regular routing with opens.
Net VSS: has an unconnected terminal, has special routes with opens, has regular routing with opens, dangling Wire.

Begin Summary 
    7 Problem(s) (IMPVFC-96): Terminal(s) are not connected.
    2 Problem(s) (IMPVFC-200): Special Wires: Pieces of the net are not connected together.
    41 Problem(s) (IMPVFC-92): Pieces of the net are not connected together.
    1 Problem(s) (IMPVFC-94): The net has dangling wire(s).
    51 total info(s) created.
End Summary

End Time: Wed Mar 12 20:38:13 2025
Time Elapsed: 0:00:03.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 51 Viols.  0 Wrngs.
  (CPU Time: 0:00:02.6  MEM: -0.445M)

