# PPCMD 1 
# sroute 
# 5 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 5 bottom 5 left 5 right 5}
# 4 
# 8 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 261800 379000 861800 388200 261800 738200 261800 779000 261800 1138200 
# END_RING_PT_INFO_LIST 
# VSS 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 679000 209600 1044600 209600 79000 558600 444600 558600 79000 958600 444600 958600 
# END_RING_PT_INFO_LIST 
# VDD 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 861800 372200 261800 395000 261800 722200 261800 795000 261800 1122200 
# END_RING_PT_INFO_LIST 
# VDD 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 695000 193600 1028600 193600 95000 558600 428600 558600 95000 958600 428600 958600 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -number_of_sets 15 -spacing 2 -layer M5 -width 3 -nets { VSS VDD } -direction horizontal -start 30 -stop 600
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 12000 22000 1206000 1214800 0 
# 28000 38000 1190000 1198800 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 6000 5 0 70000 1203000 80280 0 0 
# VSS 6000 5 0 60000 1203000 80280 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setAddStripeMode -break_at block_ring
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -spacing {top 3 bottom 3 left 3 right 3} -width {top 5 bottom 5 left 5 right 5} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 10000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 614000 17000 614000 1209800 
# END_RING_PT_INFO_LIST 
# VDD 10000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 17000 613400 1211000 613400 
# END_RING_PT_INFO_LIST 
# VSS 10000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 614000 33000 614000 1193800 
# END_RING_PT_INFO_LIST 
# VSS 10000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 33000 613400 1195000 613400 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

