# PPCMD 1 
# sroute 
# 5 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.25 bottom 0.25 left 0.25 right 0.25} -spacing {top 1.5 bottom 1.5 left 1.5 right 1.5}
# 4 
# 8 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 500 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 861800 94250 358600 394250 861800 422950 358600 729350 358600 794250 358600 1129350 
# END_RING_PT_INFO_LIST 
# VSS 500 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 694250 258600 1029350 258600 194250 561800 522950 561800 194250 961800 522950 961800 
# END_RING_PT_INFO_LIST 
# VDD 500 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 861800 97750 358600 397750 861800 419450 358600 725850 358600 797750 358600 1125850 
# END_RING_PT_INFO_LIST 
# VDD 500 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 697750 258600 1025850 258600 197750 561800 519450 561800 197750 961800 519450 961800 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -number_of_sets 15 -spacing 2 -layer M5 -width 1 -nets { VSS VDD } -direction horizontal -start 30 -stop 600
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 12000 22000 1206000 1214800 0 
# 28000 38000 1190000 1198800 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 2000 5 0 66000 1201000 80850 0 0 
# VSS 2000 5 0 60000 1201000 80850 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setAddStripeMode -break_at block_ring
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -spacing {top 3 bottom 3 left 3 right 3} -width {top 5 bottom 5 left 5 right 5} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 10000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 614000 17000 614000 1209800 
# END_RING_PT_INFO_LIST 
# VDD 10000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 17000 613400 1211000 613400 
# END_RING_PT_INFO_LIST 
# VSS 10000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 614000 33000 614000 1193800 
# END_RING_PT_INFO_LIST 
# VSS 10000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 33000 613400 1195000 613400 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

