 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Sat Mar  1 19:58:39 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9353
Number of nets:                         32509
Number of cells:                        21129
Number of combinational cells:          16009
Number of sequential cells:              5026
Number of macros/black boxes:               0
Number of buf/inv:                        698
Number of references:                       1

Combinational area:              58794.480115
Buf/Inv area:                      797.760031
Noncombinational area:           38204.999980
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 96999.480095
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Sat Mar  1 19:58:41 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   96999.480095       1  96999.480095  h, n
-----------------------------------------------------------------------------
Total 1 references                                  96999.480095
1
