Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 10 19:18:31 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gpluswc
                                  2.880000     160    460.800018  
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              57368.879880       1  57368.879880  h, n
ofifo_col8_bw20               17604.359891       1  17604.359891  h, n
sfp_row_col8_bw8_bw_psum20     5453.280072       1   5453.280072  h, n
sram_w16                          0.000000       1      0.000000  b
sram_w16                          0.000000       2      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 81109.079862
1
