Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 10 19:18:30 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         8891
Number of nets:                         30251
Number of cells:                        19294
Number of combinational cells:          16581
Number of sequential cells:              2622
Number of macros/black boxes:               0
Number of buf/inv:                       1651
Number of references:                      10

Combinational area:              60844.680057
Buf/Inv area:                     2374.200074
Noncombinational area:           20264.399805
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 81109.079862
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
