Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar  7 00:10:40 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9137
Number of nets:                         30501
Number of cells:                        19301
Number of combinational cells:          16585
Number of sequential cells:              2624
Number of macros/black boxes:               0
Number of buf/inv:                       1654
Number of references:                       1

Combinational area:              60858.360057
Buf/Inv area:                     2372.760075
Noncombinational area:           20258.639807
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 81116.999864
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
