Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar  7 00:10:41 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   81116.999864       1  81116.999864  b, h, n
-----------------------------------------------------------------------------
Total 1 references                                  81116.999864
1
