[03/14 18:51:45      0] 
[03/14 18:51:45      0] Cadence Innovus(TM) Implementation System.
[03/14 18:51:45      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/14 18:51:45      0] 
[03/14 18:51:45      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/14 18:51:45      0] Options:	
[03/14 18:51:45      0] Date:		Fri Mar 14 18:51:45 2025
[03/14 18:51:45      0] Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/14 18:51:45      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/14 18:51:45      0] 
[03/14 18:51:45      0] License:
[03/14 18:51:45      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/14 18:51:45      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/14 18:51:46      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/14 18:51:46      0] 
[03/14 18:51:46      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/14 18:51:46      0] 
[03/14 18:51:46      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/14 18:51:46      0] 
[03/14 18:51:54      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/14 18:51:54      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/14 18:51:54      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/14 18:51:54      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/14 18:51:54      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/14 18:51:54      7] @(#)CDS: CPE v15.23-s045
[03/14 18:51:54      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/14 18:51:54      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/14 18:51:54      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/14 18:51:54      7] @(#)CDS: RCDB 11.7
[03/14 18:51:54      7] --- Running on ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/14 18:51:54      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27261_ieng6-ece-04.ucsd.edu_ttalapaneni_5A85Fc.

[03/14 18:51:55      7] 
[03/14 18:51:55      7] **INFO:  MMMC transition support version v31-84 
[03/14 18:51:55      7] 
[03/14 18:51:55      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/14 18:51:55      7] <CMD> suppressMessage ENCEXT-2799
[03/14 18:51:55      8] <CMD> getDrawView
[03/14 18:51:55      8] <CMD> loadWorkspace -name Physical
[03/14 18:51:55      8] <CMD> win
[03/14 18:52:04      9] <CMD> set init_pwr_net VDD
[03/14 18:52:04      9] <CMD> set init_gnd_net VSS
[03/14 18:52:04      9] <CMD> set init_verilog ./netlist/core.out.v
[03/14 18:52:04      9] <CMD> set init_design_netlisttype Verilog
[03/14 18:52:04      9] <CMD> set init_design_settop 1
[03/14 18:52:04      9] <CMD> set init_top_cell core
[03/14 18:52:04      9] <CMD> set init_lef_file {/home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ./subckt/sram_w16.lef}
[03/14 18:52:04      9] <CMD> create_library_set -name WC_LIB -timing "$worst_timing_lib ./subckt/sram_w16_WC.lib"
[03/14 18:52:04      9] <CMD> create_library_set -name BC_LIB -timing "$best_timing_lib ./subckt/sram_w16_BC.lib"
[03/14 18:52:04      9] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/14 18:52:04      9] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/14 18:52:04      9] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/14 18:52:04      9] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/14 18:52:04      9] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/14 18:52:04      9] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/14 18:52:04      9] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/14 18:52:04      9] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/14 18:52:04      9] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/14 18:52:04      9] 
[03/14 18:52:04      9] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/14 18:52:04      9] 
[03/14 18:52:04      9] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/14 18:52:04      9] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/14 18:52:04      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/14 18:52:04      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/14 18:52:04      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/14 18:52:04      9] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/14 18:52:04      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/14 18:52:04      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/14 18:52:04      9] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/14 18:52:04      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/14 18:52:04      9] The LEF parser will ignore this statement.
[03/14 18:52:04      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/14 18:52:04      9] Set DBUPerIGU to M2 pitch 400.
[03/14 18:52:04      9] 
[03/14 18:52:04      9] Loading LEF file ./subckt/sram_w16.lef ...
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[127]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[126]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[125]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[124]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[123]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[122]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[121]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[120]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[119]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[118]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[117]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[116]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[115]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[114]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[113]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[112]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[111]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[110]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-200):	Pin 'D[109]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-200' for more detail.
[03/14 18:52:04      9] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/14 18:52:04      9] To increase the message display limit, refer to the product command reference manual.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[127]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[126]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[125]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[124]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[123]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[122]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[121]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[120]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[119]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[118]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[117]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[116]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[115]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[114]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[113]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[112]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[111]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[110]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[109]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (IMPLF-201):	Pin 'Q[108]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/14 18:52:04      9] Type 'man IMPLF-201' for more detail.
[03/14 18:52:04      9] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[03/14 18:52:04      9] To increase the message display limit, refer to the product command reference manual.
[03/14 18:52:04      9] 
[03/14 18:52:04      9] viaInitial starts at Fri Mar 14 18:52:04 2025
viaInitial ends at Fri Mar 14 18:52:04 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/14 18:52:04      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/14 18:52:04      9] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/14 18:52:05     10] Read 811 cells in library 'tcbn65gpluswc' 
[03/14 18:52:05     10] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM_V3/subckt/sram_w16_WC.lib' ...
[03/14 18:52:05     10] Read 1 cells in library 'sram_w16' 
[03/14 18:52:05     10] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/14 18:52:06     11] Read 811 cells in library 'tcbn65gplusbc' 
[03/14 18:52:06     11] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM_V3/subckt/sram_w16_BC.lib' ...
[03/14 18:52:06     11] Read 1 cells in library 'sram_w16' 
[03/14 18:52:06     11] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.20min, fe_real=0.35min, fe_mem=467.2M) ***
[03/14 18:52:06     11] *** Begin netlist parsing (mem=467.2M) ***
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/14 18:52:06     11] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/14 18:52:06     11] To increase the message display limit, refer to the product command reference manual.
[03/14 18:52:06     11] Created 812 new cells from 4 timing libraries.
[03/14 18:52:06     11] Reading netlist ...
[03/14 18:52:06     11] Backslashed names will retain backslash and a trailing blank character.
[03/14 18:52:06     11] Reading verilog netlist './netlist/core.out.v'
[03/14 18:52:06     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22685 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/14 18:52:06     11] Type 'man IMPVL-209' for more detail.
[03/14 18:52:06     11] **WARN: (IMPVL-360):	Number of nets (64) less than bus (D) pin number (128).  The extra upper bus bits will be floating.
[03/14 18:52:06     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22685 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/14 18:52:06     11] Type 'man IMPVL-209' for more detail.
[03/14 18:52:06     11] **WARN: (IMPVL-360):	Number of nets (64) less than bus (Q) pin number (128).  The extra upper bus bits will be floating.
[03/14 18:52:06     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22687 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/14 18:52:06     11] Type 'man IMPVL-209' for more detail.
[03/14 18:52:06     11] **WARN: (IMPVL-360):	Number of nets (64) less than bus (D) pin number (128).  The extra upper bus bits will be floating.
[03/14 18:52:06     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22687 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/14 18:52:06     11] Type 'man IMPVL-209' for more detail.
[03/14 18:52:06     11] **WARN: (IMPVL-360):	Number of nets (64) less than bus (Q) pin number (128).  The extra upper bus bits will be floating.
[03/14 18:52:06     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22689 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/14 18:52:06     11] Type 'man IMPVL-209' for more detail.
[03/14 18:52:06     11] **WARN: (IMPVL-361):	Number of nets (160) more than bus (D) pin number (128).  The extra upper nets will be ignored.
[03/14 18:52:06     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22689 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/14 18:52:06     11] Type 'man IMPVL-209' for more detail.
[03/14 18:52:06     11] **WARN: (IMPVL-361):	Number of nets (160) more than bus (Q) pin number (128).  The extra upper nets will be ignored.
[03/14 18:52:06     11] 
[03/14 18:52:06     11] *** Memory Usage v#1 (Current mem = 477.246M, initial mem = 149.258M) ***
[03/14 18:52:06     11] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=477.2M) ***
[03/14 18:52:06     11] Set top cell to core.
[03/14 18:52:07     12] Hooked 1624 DB cells to tlib cells.
[03/14 18:52:07     12] Starting recursive module instantiation check.
[03/14 18:52:07     12] No recursion found.
[03/14 18:52:07     12] Building hierarchical netlist for Cell core ...
[03/14 18:52:07     12] *** Netlist is unique.
[03/14 18:52:07     12] ** info: there are 1751 modules.
[03/14 18:52:07     12] ** info: there are 19173 stdCell insts.
[03/14 18:52:07     12] ** info: there are 3 macros.
[03/14 18:52:07     12] 
[03/14 18:52:07     12] *** Memory Usage v#1 (Current mem = 544.078M, initial mem = 149.258M) ***
[03/14 18:52:07     12] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/14 18:52:07     12] Type 'man IMPFP-3961' for more detail.
[03/14 18:52:07     12] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/14 18:52:07     12] Type 'man IMPFP-3961' for more detail.
[03/14 18:52:07     12] Set Default Net Delay as 1000 ps.
[03/14 18:52:07     12] Set Default Net Load as 0.5 pF. 
[03/14 18:52:07     12] Set Default Input Pin Transition as 0.1 ps.
[03/14 18:52:07     12] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/14 18:52:07     12] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/14 18:52:07     12] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/14 18:52:07     12] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/14 18:52:07     12] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/14 18:52:07     12] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/14 18:52:07     12] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/14 18:52:07     12] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/14 18:52:07     12] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/14 18:52:07     12] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/14 18:52:07     12] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/14 18:52:07     12] Importing multi-corner RC tables ... 
[03/14 18:52:07     12] Summary of Active RC-Corners : 
[03/14 18:52:07     12]  
[03/14 18:52:07     12]  Analysis View: WC_VIEW
[03/14 18:52:07     12]     RC-Corner Name        : Cmax
[03/14 18:52:07     12]     RC-Corner Index       : 0
[03/14 18:52:07     12]     RC-Corner Temperature : 125 Celsius
[03/14 18:52:07     12]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/14 18:52:07     12]     RC-Corner PreRoute Res Factor         : 1
[03/14 18:52:07     12]     RC-Corner PreRoute Cap Factor         : 1
[03/14 18:52:07     12]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/14 18:52:07     12]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/14 18:52:07     12]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/14 18:52:07     12]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/14 18:52:07     12]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/14 18:52:07     12]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/14 18:52:07     12]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/14 18:52:07     12]  
[03/14 18:52:07     12]  Analysis View: BC_VIEW
[03/14 18:52:07     12]     RC-Corner Name        : Cmin
[03/14 18:52:07     12]     RC-Corner Index       : 1
[03/14 18:52:07     12]     RC-Corner Temperature : -40 Celsius
[03/14 18:52:07     12]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/14 18:52:07     12]     RC-Corner PreRoute Res Factor         : 1
[03/14 18:52:07     12]     RC-Corner PreRoute Cap Factor         : 1
[03/14 18:52:07     12]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/14 18:52:07     12]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/14 18:52:07     12]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/14 18:52:07     12]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/14 18:52:07     12]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/14 18:52:07     12]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/14 18:52:07     12]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/14 18:52:07     12] *Info: initialize multi-corner CTS.
[03/14 18:52:07     12] Reading timing constraints file './constraints/core.sdc' ...
[03/14 18:52:07     12] Current (total cpu=0:00:12.8, real=0:00:22.0, peak res=296.8M, current mem=666.2M)
[03/14 18:52:07     12] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/core.sdc, Line 10).
[03/14 18:52:07     12] 
[03/14 18:52:07     12] INFO (CTE): Reading of timing constraints file ./constraints/core.sdc completed, with 1 WARNING
[03/14 18:52:07     12] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=312.0M, current mem=683.4M)
[03/14 18:52:07     12] Current (total cpu=0:00:12.9, real=0:00:22.0, peak res=312.0M, current mem=683.4M)
[03/14 18:52:07     12] Summary for sequential cells idenfication: 
[03/14 18:52:07     12] Identified SBFF number: 199
[03/14 18:52:07     12] Identified MBFF number: 0
[03/14 18:52:07     12] Not identified SBFF number: 0
[03/14 18:52:07     12] Not identified MBFF number: 0
[03/14 18:52:07     12] Number of sequential cells which are not FFs: 104
[03/14 18:52:07     12] 
[03/14 18:52:07     12] Total number of combinational cells: 492
[03/14 18:52:07     12] Total number of sequential cells: 303
[03/14 18:52:07     12] Total number of tristate cells: 11
[03/14 18:52:07     12] Total number of level shifter cells: 0
[03/14 18:52:07     12] Total number of power gating cells: 0
[03/14 18:52:07     12] Total number of isolation cells: 0
[03/14 18:52:07     12] Total number of power switch cells: 0
[03/14 18:52:07     12] Total number of pulse generator cells: 0
[03/14 18:52:07     12] Total number of always on buffers: 0
[03/14 18:52:07     12] Total number of retention cells: 0
[03/14 18:52:07     12] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/14 18:52:07     12] Total number of usable buffers: 18
[03/14 18:52:07     12] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/14 18:52:07     12] Total number of unusable buffers: 9
[03/14 18:52:07     12] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/14 18:52:07     12] Total number of usable inverters: 18
[03/14 18:52:07     12] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/14 18:52:07     12] Total number of unusable inverters: 9
[03/14 18:52:07     12] List of identified usable delay cells:
[03/14 18:52:07     12] Total number of identified usable delay cells: 0
[03/14 18:52:07     12] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/14 18:52:07     12] Total number of identified unusable delay cells: 9
[03/14 18:52:07     12] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/14 18:52:07     12] 
[03/14 18:52:07     12] *** Summary of all messages that are not suppressed in this session:
[03/14 18:52:07     12] Severity  ID               Count  Summary                                  
[03/14 18:52:07     12] WARNING   IMPLF-200          135  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/14 18:52:07     12] WARNING   IMPLF-201          128  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/14 18:52:07     12] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/14 18:52:07     12] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/14 18:52:07     12] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/14 18:52:07     12] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/14 18:52:07     12] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/14 18:52:07     12] WARNING   IMPVL-209            6  In Verilog file '%s', check line %d near...
[03/14 18:52:07     12] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/14 18:52:07     12] WARNING   IMPVL-360            4  Number of nets (%d) less than bus (%s) p...
[03/14 18:52:07     12] WARNING   IMPVL-361            2  Number of nets (%d) more than bus (%s) p...
[03/14 18:52:07     12] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/14 18:52:07     12] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/14 18:52:07     12] *** Message Summary: 1909 warning(s), 2 error(s)
[03/14 18:52:07     12] 
[03/14 18:52:07     12] <CMD> set_interactive_constraint_modes {CON}
[03/14 18:52:07     12] <CMD> setDesignMode -process 65
[03/14 18:52:07     12] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/14 18:52:07     12] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/14 18:52:07     12] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/14 18:52:07     12] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/14 18:52:07     12] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/14 18:52:07     12] Updating process node dependent CCOpt properties for the 65nm process node.
[03/14 18:52:16     14] <CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
[03/14 18:52:16     14] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[03/14 18:52:16     14] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/14 18:52:16     14] 19176 new pwr-pin connections were made to global net 'VDD'.
[03/14 18:52:16     14] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/14 18:52:16     14] 19176 new gnd-pin connections were made to global net 'VSS'.
[03/14 18:52:16     14] <CMD> addRing -spacing {top 5 bottom 5 left 5 right 5} -width {top 10 bottom 10 left 10 right 10} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
[03/14 18:52:16     14] 
[03/14 18:52:16     14] **WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
[03/14 18:52:16     14] **WARN: (IMPPP-4051):	Fail to add rings. Gaps among IO cells may exist. Execute command addIoFiller to fill gaps among cells before addRing.
[03/14 18:52:16     14] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 857.9M) ***
[03/14 18:52:16     14] <CMD> setAddStripeMode -break_at block_ring
[03/14 18:52:16     14] Stripe will break at block ring.
[03/14 18:52:16     14] <CMD> addStripe -number_of_sets 15 -spacing 2 -layer M5 -width 3 -nets { VSS VDD } -direction horizontal -start 30 -stop 600
[03/14 18:52:16     14] 
[03/14 18:52:16     14] Starting stripe generation ...
[03/14 18:52:16     14] Non-Default setAddStripeOption Settings :
[03/14 18:52:16     14]   NONE
[03/14 18:52:16     14] The core ring for VSS is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[03/14 18:52:16     14] The core ring for VDD is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[03/14 18:52:16     14] Stripe generation is complete; vias are now being generated.
[03/14 18:52:16     14] The power planner created 28 wires.
[03/14 18:52:16     14] *** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 857.9M) ***
[03/14 18:52:16     14] <CMD> setObjFPlanBox Instance kmem_instance 50 200 250 375
[03/14 18:52:16     14] <CMD> setObjFPlanBox Instance qmem_instance 50 400 250 600
[03/14 18:52:16     14] <CMD> setObjFPlanBox Instance psum_mem_instance 350 25 550 225
[03/14 18:52:16     14] <CMD> addHaloToBlock {3 3 3 3} qmem_instance
[03/14 18:52:16     14] <CMD> addHaloToBlock {3 3 3 3} kmem_instance
[03/14 18:52:16     14] <CMD> addHaloToBlock {3 3 3 3} psum_mem_instance
[03/14 18:52:16     14] <CMD> addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 5 bottom 5 left 5 right 5}
[03/14 18:52:16     14] 
[03/14 18:52:16     14] Ring generation is complete; vias are now being generated.
[03/14 18:52:16     14] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M1 & M5 at (46.00, 196.00) (215.80, 198.56)
[03/14 18:52:16     14] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M1 & M5 at (46.00, 396.26) (215.80, 399.00)
[03/14 18:52:16     14] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M1 & M5 at (46.00, 559.60) (215.80, 559.82)
[03/14 18:52:16     14] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M1 & M5 at (38.00, 190.56) (223.80, 191.00)
[03/14 18:52:16     14] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M1 & M5 at (338.00, 192.60) (523.80, 193.56)
[03/14 18:52:16     14] The power planner created 24 wires.
[03/14 18:52:16     14] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 858.9M) ***
[03/14 18:52:16     14] <CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst qmem_instance -verbose -override
[03/14 18:52:16     14] 0 new pwr-pin connection was made to global net 'VDD'.
[03/14 18:52:16     14] <CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst kmem_instance -verbose -override
[03/14 18:52:16     14] 0 new pwr-pin connection was made to global net 'VDD'.
[03/14 18:52:16     14] <CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst psum_mem_instance -verbose -override
[03/14 18:52:16     14] 0 new pwr-pin connection was made to global net 'VDD'.
[03/14 18:52:16     14] <CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst qmem_instance -verbose -override
[03/14 18:52:16     14] 0 new gnd-pin connection was made to global net 'VSS'.
[03/14 18:52:16     14] <CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst kmem_instance -verbose -override
[03/14 18:52:16     14] 0 new gnd-pin connection was made to global net 'VSS'.
[03/14 18:52:16     14] <CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst psum_mem_instance -verbose -overrid
[03/14 18:52:16     14] 0 new gnd-pin connection was made to global net 'VSS'.
[03/14 18:52:16     14] <CMD> sroute
[03/14 18:52:17     14] *** Begin SPECIAL ROUTE on Fri Mar 14 18:52:17 2025 ***
[03/14 18:52:17     14] SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM_V3
[03/14 18:52:17     14] SPECIAL ROUTE ran on machine: ieng6-ece-04.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)
[03/14 18:52:17     14] 
[03/14 18:52:17     14] Begin option processing ...
[03/14 18:52:17     14] srouteConnectPowerBump set to false
[03/14 18:52:17     14] routeSpecial set to true
[03/14 18:52:17     14] srouteConnectConverterPin set to false
[03/14 18:52:17     14] srouteFollowCorePinEnd set to 3
[03/14 18:52:17     14] srouteJogControl set to "preferWithChanges differentLayer"
[03/14 18:52:17     14] sroutePadPinAllPorts set to true
[03/14 18:52:17     14] sroutePreserveExistingRoutes set to true
[03/14 18:52:17     14] srouteRoutePowerBarPortOnBothDir set to true
[03/14 18:52:17     14] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1553.00 megs.
[03/14 18:52:17     14] 
[03/14 18:52:17     14] Reading DB technology information...
[03/14 18:52:17     14] Finished reading DB technology information.
[03/14 18:52:17     14] Reading floorplan and netlist information...
[03/14 18:52:17     14] Finished reading floorplan and netlist information.
[03/14 18:52:17     14] Read in 17 layers, 8 routing layers, 1 overlap layer
[03/14 18:52:17     14] Read in 847 macros, 129 used
[03/14 18:52:17     14] Read in 131 components
[03/14 18:52:17     14]   128 core components: 128 unplaced, 0 placed, 0 fixed
[03/14 18:52:17     14]   3 block/ring components: 0 unplaced, 3 placed, 0 fixed
[03/14 18:52:17     14] Read in 270 logical pins
[03/14 18:52:17     14] Read in 4 blockages
[03/14 18:52:17     14] Read in 270 nets
[03/14 18:52:17     14] Read in 2 special nets, 2 routed
[03/14 18:52:17     14] Read in 262 terminals
[03/14 18:52:17     14] Begin power routing ...
[03/14 18:52:17     14] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/14 18:52:17     14] Type 'man IMPSR-1256' for more detail.
[03/14 18:52:17     14] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/14 18:52:17     14] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/14 18:52:17     14] Type 'man IMPSR-1256' for more detail.
[03/14 18:52:17     14] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/14 18:52:17     14] CPU time for FollowPin 0 seconds
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 22.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 22.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 198.835), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 198.835), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 360.835), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 360.835), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 396.835), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 562.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 22.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 562.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 22.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 22.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 22.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 22.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
[03/14 18:52:17     14] **WARN: (EMS-27):	Message (IMPSR-481) has exceeded the current message display limit of 20.
[03/14 18:52:17     14] To increase the message display limit, refer to the product command reference manual.
[03/14 18:52:17     14] CPU time for FollowPin 0 seconds
[03/14 18:52:17     15]   Number of IO ports routed: 0
[03/14 18:52:17     15]   Number of Block ports routed: 4
[03/14 18:52:17     15]   Number of Stripe ports routed: 0  open: 56
[03/14 18:52:17     15]   Number of Core ports routed: 280  open: 906
[03/14 18:52:17     15]   Number of Pad ports routed: 0
[03/14 18:52:17     15]   Number of Power Bump ports routed: 0
[03/14 18:52:17     15]   Number of Followpin connections: 597
[03/14 18:52:17     15] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1575.00 megs.
[03/14 18:52:17     15] 
[03/14 18:52:17     15] 
[03/14 18:52:17     15] 
[03/14 18:52:17     15]  Begin updating DB with routing results ...
[03/14 18:52:17     15]  Updating DB with 134 via definition ...Extracting standard cell pins and blockage ...... 
[03/14 18:52:17     15] Pin and blockage extraction finished
[03/14 18:52:17     15] 
[03/14 18:52:17     15] 
sroute post-processing starts at Fri Mar 14 18:52:17 2025
The viaGen is rebuilding shadow vias for net VSS.
[03/14 18:52:17     15] sroute post-processing ends at Fri Mar 14 18:52:17 2025

sroute post-processing starts at Fri Mar 14 18:52:17 2025
The viaGen is rebuilding shadow vias for net VDD.
[03/14 18:52:17     15] **WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA1 at (212.80, 359.02) (215.80, 359.10)
[03/14 18:52:17     15] sroute post-processing ends at Fri Mar 14 18:52:17 2025
sroute: Total CPU time used = 0:0:0
[03/14 18:52:17     15] sroute: Total Real time used = 0:0:0
[03/14 18:52:17     15] sroute: Total Memory used = 20.03 megs
[03/14 18:52:17     15] sroute: Total Peak Memory used = 878.93 megs
[03/14 18:52:37     18] <CMD> fit
[03/14 18:52:47     19] <CMD> zoomBox -19.905 597.470 38.607 517.253
[03/14 18:52:50     20] <CMD> zoomBox 5.045 578.714 14.601 537.190
[03/14 18:52:56     21] <CMD> selectWire 10.0000 551.8200 574.0000 554.8200 5 VSS
[03/14 18:53:02     22] <CMD> deselectAll
[03/14 18:53:02     22] <CMD> selectWire 10.0000 551.8200 574.0000 554.8200 5 VSS
[03/14 18:53:07     23] <CMD> zoomBox 8.021 574.256 8.449 573.707
[03/14 18:53:09     23] <CMD> fit
[03/14 18:53:22     25] <CMD> zoomBox -9.524 46.329 50.876 -13.127
[03/14 18:54:21     35] <CMD> fit
[03/14 18:54:32     36] <CMD> zoomBox 456.682 248.288 487.825 216.201
[03/14 18:54:48     39] <CMD> fit
[03/14 18:54:52     40] <CMD> zoomBox -16.130 20.848 44.269 -19.733
[03/14 18:54:55     40] <CMD> fit
[03/14 18:55:09     42] <CMD> zoomBox 549.168 587.089 585.029 534.240
[03/14 18:55:20     44] <CMD> fit
[03/14 18:55:21     44] <CMD> setLayerPreference allM1 -isVisible 0
[03/14 18:55:23     44] <CMD> setLayerPreference allM1 -isVisible 1
[03/14 18:55:26     45] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:27     45] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:27     45] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:28     45] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:30     45] <CMD> setLayerPreference allM1 -isVisible 0
[03/14 18:55:32     46] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:33     46] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:34     46] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:35     46] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:35     46] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:37     47] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:37     47] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:38     47] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:41     47] <CMD> setLayerPreference allM5 -isVisible 0
[03/14 18:55:42     47] <CMD> setLayerPreference allM5 -isVisible 1
[03/14 18:55:43     48] <CMD> setLayerPreference allM5 -isVisible 0
[03/14 18:55:46     48] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:47     48] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:48     48] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:48     49] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:49     49] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:49     49] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:50     49] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:53     49] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:53     49] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:54     50] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:55     50] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:55     50] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:56     50] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:57     50] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:57     50] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:57     50] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:55:58     50] <CMD> setLayerPreference allM2 -isVisible 0
[03/14 18:55:58     50] <CMD> setLayerPreference allM2 -isVisible 1
[03/14 18:56:45     57] 
[03/14 18:56:45     57] *** Memory Usage v#1 (Current mem = 878.930M, initial mem = 149.258M) ***
[03/14 18:56:45     57] 
[03/14 18:56:45     57] *** Summary of all messages that are not suppressed in this session:
[03/14 18:56:45     57] Severity  ID               Count  Summary                                  
[03/14 18:56:45     57] WARNING   IMPLF-200          135  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/14 18:56:45     57] WARNING   IMPLF-201          128  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/14 18:56:45     57] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[03/14 18:56:45     57] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/14 18:56:45     57] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/14 18:56:45     57] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/14 18:56:45     57] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/14 18:56:45     57] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/14 18:56:45     57] WARNING   IMPVL-209            6  In Verilog file '%s', check line %d near...
[03/14 18:56:45     57] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/14 18:56:45     57] WARNING   IMPVL-360            4  Number of nets (%d) less than bus (%s) p...
[03/14 18:56:45     57] WARNING   IMPVL-361            2  Number of nets (%d) more than bus (%s) p...
[03/14 18:56:45     57] WARNING   IMPPP-531            1  ViaGen Warning: %s rule violation, no vi...
[03/14 18:56:45     57] WARNING   IMPPP-532            5  ViaGen Warning: top layer and bottom lay...
[03/14 18:56:45     57] WARNING   IMPPP-4051           1  Fail to add rings. Gaps among IO cells m...
[03/14 18:56:45     57] WARNING   IMPPP-220            1  The power planner does not create core r...
[03/14 18:56:45     57] WARNING   IMPSR-481           32  Row/Power/Ground pin overlap with a bloc...
[03/14 18:56:45     57] WARNING   IMPSR-1256           2  Cannot find any CORE class pad pin of ne...
[03/14 18:56:45     57] ERROR     IMPOAX-142           3  %s                                       
[03/14 18:56:45     57] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/14 18:56:45     57] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/14 18:56:45     57] *** Message Summary: 1952 warning(s), 5 error(s)
[03/14 18:56:45     57] 
[03/14 18:56:45     57] --- Ending "Innovus" (totcpu=0:00:57.7, real=0:05:00, mem=878.9M) ---
