[03/07 01:18:09      0] 
[03/07 01:18:09      0] Cadence Innovus(TM) Implementation System.
[03/07 01:18:09      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/07 01:18:09      0] 
[03/07 01:18:09      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/07 01:18:09      0] Options:	
[03/07 01:18:09      0] Date:		Fri Mar  7 01:18:09 2025
[03/07 01:18:09      0] Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/07 01:18:09      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/07 01:18:09      0] 
[03/07 01:18:09      0] License:
[03/07 01:18:09      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/07 01:18:09      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/07 01:18:10      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/07 01:18:10      0] 
[03/07 01:18:10      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/07 01:18:10      0] 
[03/07 01:18:10      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/07 01:18:10      0] 
[03/07 01:18:18      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/07 01:18:18      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/07 01:18:18      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/07 01:18:18      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/07 01:18:18      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/07 01:18:18      7] @(#)CDS: CPE v15.23-s045
[03/07 01:18:18      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/07 01:18:18      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/07 01:18:18      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/07 01:18:18      7] @(#)CDS: RCDB 11.7
[03/07 01:18:18      7] --- Running on ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/07 01:18:18      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20364_ieng6-ece-04.ucsd.edu_ttalapaneni_pWIel9.

[03/07 01:18:18      7] 
[03/07 01:18:18      7] **INFO:  MMMC transition support version v31-84 
[03/07 01:18:18      7] 
[03/07 01:18:18      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/07 01:18:18      7] <CMD> suppressMessage ENCEXT-2799
[03/07 01:18:19      7] <CMD> getDrawView
[03/07 01:18:19      7] <CMD> loadWorkspace -name Physical
[03/07 01:18:19      8] <CMD> win
[03/07 01:18:28      9] <CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
[03/07 01:18:28      9] **ERROR: Design must be in memory before running "floorPlan"
[03/07 01:18:28      9] Design must be in memory before running "floorPlan"
[03/07 01:18:41     10] <CMD> set init_pwr_net VDD
[03/07 01:18:41     10] <CMD> set init_gnd_net VSS
[03/07 01:18:41     10] <CMD> set init_verilog ./netlist/fullchip.out.v
[03/07 01:18:41     10] <CMD> set init_design_netlisttype Verilog
[03/07 01:18:41     10] <CMD> set init_design_settop 1
[03/07 01:18:41     10] <CMD> set init_top_cell fullchip
[03/07 01:18:41     10] <CMD> set init_lef_file {/home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ./subckt/sram_w16.lef}
[03/07 01:18:41     10] <CMD> create_library_set -name WC_LIB -timing "$worst_timing_lib ./subckt/sram_w16_WC.lib"
[03/07 01:18:41     10] <CMD> create_library_set -name BC_LIB -timing "$best_timing_lib ./subckt/sram_w16_BC.lib"
[03/07 01:18:41     10] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/07 01:18:41     10] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/07 01:18:41     10] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/07 01:18:41     10] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/07 01:18:41     10] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/07 01:18:41     10] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/07 01:18:41     10] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/07 01:18:41     10] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/07 01:18:41     10] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/07 01:18:41     10] 
[03/07 01:18:41     10] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/07 01:18:41     11] 
[03/07 01:18:41     11] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/07 01:18:41     11] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/07 01:18:41     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/07 01:18:41     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/07 01:18:41     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/07 01:18:41     11] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/07 01:18:41     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/07 01:18:41     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/07 01:18:41     11] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/07 01:18:41     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/07 01:18:41     11] The LEF parser will ignore this statement.
[03/07 01:18:41     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/07 01:18:41     11] Set DBUPerIGU to M2 pitch 400.
[03/07 01:18:41     11] 
[03/07 01:18:41     11] Loading LEF file ./subckt/sram_w16.lef ...
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[127]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[126]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[125]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[124]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[123]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[122]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[121]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[120]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[119]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[118]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[117]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[116]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[115]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[114]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[113]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[112]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[111]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[110]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-200):	Pin 'D[109]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-200' for more detail.
[03/07 01:18:41     11] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/07 01:18:41     11] To increase the message display limit, refer to the product command reference manual.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[127]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[126]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[125]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[124]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[123]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[122]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[121]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[120]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[119]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[118]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[117]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[116]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[115]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[114]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[113]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[112]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[111]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[110]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[109]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (IMPLF-201):	Pin 'Q[108]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/07 01:18:41     11] Type 'man IMPLF-201' for more detail.
[03/07 01:18:41     11] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[03/07 01:18:41     11] To increase the message display limit, refer to the product command reference manual.
[03/07 01:18:41     11] 
[03/07 01:18:41     11] viaInitial starts at Fri Mar  7 01:18:41 2025
viaInitial ends at Fri Mar  7 01:18:41 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/07 01:18:41     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/07 01:18:41     11] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/07 01:18:42     12] Read 811 cells in library 'tcbn65gpluswc' 
[03/07 01:18:42     12] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/PnR_Synthesis/Part3_Hier_Syn/pnr_2_SRAM/subckt/sram_w16_WC.lib' ...
[03/07 01:18:42     12] Read 1 cells in library 'sram_w16' 
[03/07 01:18:42     12] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/07 01:18:43     13] Read 811 cells in library 'tcbn65gplusbc' 
[03/07 01:18:43     13] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/PnR_Synthesis/Part3_Hier_Syn/pnr_2_SRAM/subckt/sram_w16_BC.lib' ...
[03/07 01:18:43     13] Read 1 cells in library 'sram_w16' 
[03/07 01:18:43     13] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.22min, fe_real=0.57min, fe_mem=469.0M) ***
[03/07 01:18:43     13] *** Begin netlist parsing (mem=469.0M) ***
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/07 01:18:43     13] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/07 01:18:43     13] To increase the message display limit, refer to the product command reference manual.
[03/07 01:18:43     13] Created 812 new cells from 4 timing libraries.
[03/07 01:18:43     13] Reading netlist ...
[03/07 01:18:43     13] Backslashed names will retain backslash and a trailing blank character.
[03/07 01:18:43     13] Reading verilog netlist './netlist/fullchip.out.v'
[03/07 01:18:43     13] **WARN: (IMPVL-209):	In Verilog file './netlist/fullchip.out.v', check line 22686 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/07 01:18:43     13] Type 'man IMPVL-209' for more detail.
[03/07 01:18:43     13] **WARN: (IMPVL-360):	Number of nets (64) less than bus (D) pin number (128).  The extra upper bus bits will be floating.
[03/07 01:18:43     13] **WARN: (IMPVL-209):	In Verilog file './netlist/fullchip.out.v', check line 22686 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/07 01:18:43     13] Type 'man IMPVL-209' for more detail.
[03/07 01:18:43     13] **WARN: (IMPVL-360):	Number of nets (64) less than bus (Q) pin number (128).  The extra upper bus bits will be floating.
[03/07 01:18:43     13] **WARN: (IMPVL-209):	In Verilog file './netlist/fullchip.out.v', check line 22688 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/07 01:18:43     13] Type 'man IMPVL-209' for more detail.
[03/07 01:18:43     13] **WARN: (IMPVL-360):	Number of nets (64) less than bus (D) pin number (128).  The extra upper bus bits will be floating.
[03/07 01:18:43     13] **WARN: (IMPVL-209):	In Verilog file './netlist/fullchip.out.v', check line 22688 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/07 01:18:43     13] Type 'man IMPVL-209' for more detail.
[03/07 01:18:43     13] **WARN: (IMPVL-360):	Number of nets (64) less than bus (Q) pin number (128).  The extra upper bus bits will be floating.
[03/07 01:18:43     13] **WARN: (IMPVL-209):	In Verilog file './netlist/fullchip.out.v', check line 22690 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/07 01:18:43     13] Type 'man IMPVL-209' for more detail.
[03/07 01:18:43     13] **WARN: (IMPVL-361):	Number of nets (160) more than bus (D) pin number (128).  The extra upper nets will be ignored.
[03/07 01:18:43     13] **WARN: (IMPVL-209):	In Verilog file './netlist/fullchip.out.v', check line 22690 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/07 01:18:43     13] Type 'man IMPVL-209' for more detail.
[03/07 01:18:43     13] **WARN: (IMPVL-361):	Number of nets (160) more than bus (Q) pin number (128).  The extra upper nets will be ignored.
[03/07 01:18:43     13] 
[03/07 01:18:43     13] *** Memory Usage v#1 (Current mem = 476.980M, initial mem = 149.258M) ***
[03/07 01:18:43     13] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=477.0M) ***
[03/07 01:18:43     13] Set top cell to fullchip.
[03/07 01:18:44     13] Hooked 1624 DB cells to tlib cells.
[03/07 01:18:44     13] Starting recursive module instantiation check.
[03/07 01:18:44     13] No recursion found.
[03/07 01:18:44     13] Building hierarchical netlist for Cell fullchip ...
[03/07 01:18:44     13] *** Netlist is unique.
[03/07 01:18:44     13] ** info: there are 1752 modules.
[03/07 01:18:44     13] ** info: there are 19177 stdCell insts.
[03/07 01:18:44     13] ** info: there are 3 macros.
[03/07 01:18:44     13] 
[03/07 01:18:44     13] *** Memory Usage v#1 (Current mem = 543.812M, initial mem = 149.258M) ***
[03/07 01:18:44     14] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/07 01:18:44     14] Type 'man IMPFP-3961' for more detail.
[03/07 01:18:44     14] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/07 01:18:44     14] Type 'man IMPFP-3961' for more detail.
[03/07 01:18:44     14] Set Default Net Delay as 1000 ps.
[03/07 01:18:44     14] Set Default Net Load as 0.5 pF. 
[03/07 01:18:44     14] Set Default Input Pin Transition as 0.1 ps.
[03/07 01:18:44     14] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/07 01:18:44     14] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/07 01:18:44     14] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/07 01:18:44     14] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/07 01:18:44     14] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/07 01:18:44     14] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/07 01:18:44     14] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/07 01:18:44     14] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/07 01:18:44     14] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/07 01:18:44     14] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/07 01:18:44     14] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/07 01:18:44     14] Importing multi-corner RC tables ... 
[03/07 01:18:44     14] Summary of Active RC-Corners : 
[03/07 01:18:44     14]  
[03/07 01:18:44     14]  Analysis View: WC_VIEW
[03/07 01:18:44     14]     RC-Corner Name        : Cmax
[03/07 01:18:44     14]     RC-Corner Index       : 0
[03/07 01:18:44     14]     RC-Corner Temperature : 125 Celsius
[03/07 01:18:44     14]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/07 01:18:44     14]     RC-Corner PreRoute Res Factor         : 1
[03/07 01:18:44     14]     RC-Corner PreRoute Cap Factor         : 1
[03/07 01:18:44     14]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/07 01:18:44     14]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/07 01:18:44     14]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/07 01:18:44     14]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/07 01:18:44     14]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/07 01:18:44     14]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/07 01:18:44     14]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/07 01:18:44     14]  
[03/07 01:18:44     14]  Analysis View: BC_VIEW
[03/07 01:18:44     14]     RC-Corner Name        : Cmin
[03/07 01:18:44     14]     RC-Corner Index       : 1
[03/07 01:18:44     14]     RC-Corner Temperature : -40 Celsius
[03/07 01:18:44     14]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/07 01:18:44     14]     RC-Corner PreRoute Res Factor         : 1
[03/07 01:18:44     14]     RC-Corner PreRoute Cap Factor         : 1
[03/07 01:18:44     14]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/07 01:18:44     14]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/07 01:18:44     14]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/07 01:18:44     14]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/07 01:18:44     14]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/07 01:18:44     14]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/07 01:18:44     14]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/07 01:18:44     14] *Info: initialize multi-corner CTS.
[03/07 01:18:44     14] Reading timing constraints file './constraints/fullchip.sdc' ...
[03/07 01:18:44     14] Current (total cpu=0:00:14.5, real=0:00:35.0, peak res=296.7M, current mem=666.7M)
[03/07 01:18:44     14] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'reset]' (File ./constraints/fullchip.sdc, Line 12).
[03/07 01:18:44     14] 
[03/07 01:18:44     14] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'reset]' (File ./constraints/fullchip.sdc, Line 12).
[03/07 01:18:44     14] 
[03/07 01:18:44     14] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '' (File ./constraints/fullchip.sdc, Line 12).
[03/07 01:18:44     14] 
[03/07 01:18:44     14] **ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File ./constraints/fullchip.sdc, Line 12).
[03/07 01:18:44     14] 
[03/07 01:18:44     14] INFO (CTE): Reading of timing constraints file ./constraints/fullchip.sdc completed, with 2 Warnings and 2 Errors.
[03/07 01:18:44     14] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=311.9M, current mem=681.4M)
[03/07 01:18:44     14] Current (total cpu=0:00:14.5, real=0:00:35.0, peak res=311.9M, current mem=681.4M)
[03/07 01:18:44     14] Summary for sequential cells idenfication: 
[03/07 01:18:44     14] Identified SBFF number: 199
[03/07 01:18:44     14] Identified MBFF number: 0
[03/07 01:18:44     14] Not identified SBFF number: 0
[03/07 01:18:44     14] Not identified MBFF number: 0
[03/07 01:18:44     14] Number of sequential cells which are not FFs: 104
[03/07 01:18:44     14] 
[03/07 01:18:44     14] Total number of combinational cells: 492
[03/07 01:18:44     14] Total number of sequential cells: 303
[03/07 01:18:44     14] Total number of tristate cells: 11
[03/07 01:18:44     14] Total number of level shifter cells: 0
[03/07 01:18:44     14] Total number of power gating cells: 0
[03/07 01:18:44     14] Total number of isolation cells: 0
[03/07 01:18:44     14] Total number of power switch cells: 0
[03/07 01:18:44     14] Total number of pulse generator cells: 0
[03/07 01:18:44     14] Total number of always on buffers: 0
[03/07 01:18:44     14] Total number of retention cells: 0
[03/07 01:18:44     14] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/07 01:18:44     14] Total number of usable buffers: 18
[03/07 01:18:44     14] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/07 01:18:44     14] Total number of unusable buffers: 9
[03/07 01:18:44     14] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/07 01:18:44     14] Total number of usable inverters: 18
[03/07 01:18:44     14] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/07 01:18:44     14] Total number of unusable inverters: 9
[03/07 01:18:44     14] List of identified usable delay cells:
[03/07 01:18:44     14] Total number of identified usable delay cells: 0
[03/07 01:18:44     14] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/07 01:18:44     14] Total number of identified unusable delay cells: 9
[03/07 01:18:44     14] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/07 01:18:45     14] 
[03/07 01:18:45     14] *** Summary of all messages that are not suppressed in this session:
[03/07 01:18:45     14] Severity  ID               Count  Summary                                  
[03/07 01:18:45     14] WARNING   IMPLF-200          135  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/07 01:18:45     14] WARNING   IMPLF-201          128  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/07 01:18:45     14] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/07 01:18:45     14] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/07 01:18:45     14] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/07 01:18:45     14] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/07 01:18:45     14] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/07 01:18:45     14] WARNING   IMPVL-209            6  In Verilog file '%s', check line %d near...
[03/07 01:18:45     14] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/07 01:18:45     14] WARNING   IMPVL-360            4  Number of nets (%d) less than bus (%s) p...
[03/07 01:18:45     14] WARNING   IMPVL-361            2  Number of nets (%d) more than bus (%s) p...
[03/07 01:18:45     14] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/07 01:18:45     14] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/07 01:18:45     14] *** Message Summary: 1909 warning(s), 2 error(s)
[03/07 01:18:45     14] 
[03/07 01:18:45     14] <CMD> set_interactive_constraint_modes {CON}
[03/07 01:18:45     14] <CMD> setDesignMode -process 65
[03/07 01:18:45     14] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/07 01:18:45     14] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/07 01:18:45     14] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/07 01:18:45     14] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/07 01:18:45     14] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/07 01:18:45     14] Updating process node dependent CCOpt properties for the 65nm process node.
[03/07 01:19:32     21] <CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
[03/07 01:19:32     21] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[03/07 01:19:32     22] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/07 01:19:32     22] 19180 new pwr-pin connections were made to global net 'VDD'.
[03/07 01:19:32     22] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/07 01:19:32     22] 19180 new gnd-pin connections were made to global net 'VSS'.
[03/07 01:19:32     22] <CMD> addRing -spacing {top 1 bottom 1 left 1 right 1} -width {top 2 bottom 2 left 2 right 2} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
[03/07 01:19:32     22] 
[03/07 01:19:32     22] Ring generation is complete; vias are now being generated.
[03/07 01:19:32     22] The power planner created 8 wires.
[03/07 01:19:32     22] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 857.6M) ***
[03/07 01:19:32     22] <CMD> setAddStripeMode -break_at block_ring
[03/07 01:19:32     22] Stripe will break at block ring.
[03/07 01:19:32     22] <CMD> addStripe -number_of_sets 5 -spacing 0.4 -layer M5 -width 1 -nets { VSS VDD } -direction horizontal -start 33 -stop 84
[03/07 01:19:32     22] 
[03/07 01:19:32     22] **WARN: (IMPPP-193):	The currently specified  spacing 0.4000 in -spacing option might create min enclosed area violation. The required min enclosed area for layer M5 is 0.2000. If violation happens, increase the spacing to around 0.4972. The recommended spacing is the square root of min enclosure area.
[03/07 01:19:32     22] Starting stripe generation ...
[03/07 01:19:32     22] Non-Default setAddStripeOption Settings :
[03/07 01:19:32     22]   NONE
[03/07 01:19:32     22] Stripe generation is complete; vias are now being generated.
[03/07 01:19:32     22] The power planner created 10 wires.
[03/07 01:19:32     22] *** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 858.6M) ***
[03/07 01:19:32     22] <CMD> setObjFPlanBox Instance qmem_instance 25 75.5 53 99.9
[03/07 01:19:32     22] <CMD> setObjFPlanBox Instance kmem_instance 25 25.8 53 52.2
[03/07 01:19:32     22] <CMD> setObjFPlanBox Instance psum_mem_instance 25 125 53 52.2
[03/07 01:19:32     22] <CMD> addHaloToBlock {3 3 3 3} qmem_instance
[03/07 01:19:32     22] 
[03/07 01:19:32     22] Usage: addHaloToBlock [-help] <left_bottom_right_top> [-fromInstBox]
[03/07 01:19:32     22]                       [-ori <orientation>] [-snapToSite] [<inst_name> | -allMacro  | -allBlackBox  | -allCommitPtn  | -allBlock  | -allIOPad  | -cell <name>]
[03/07 01:19:32     22] 
[03/07 01:19:32     22] -help                       # Prints out the command usage
[03/07 01:19:32     22] <left_bottom_right_top>     # halo of 4 side: left bottom right top
[03/07 01:19:32     22]                             # (box, required)
[03/07 01:19:32     22] <inst_name>                 # for instance (string, optional)
[03/07 01:19:32     22] -allBlackBox                # for all blackBoxs (bool, optional)
[03/07 01:19:32     22] -allBlock                   # for all blocks (bool, optional)
[03/07 01:19:32     22] -allCommitPtn               # for all partitions (bool, optional)
[03/07 01:19:32     22] -allIOPad                   # for all Io Pads (bool, optional)
[03/07 01:19:32     22] -allMacro                   # for all Macros (bool, optional)
[03/07 01:19:32     22] -cell <name>                # by cell name (string, optional)
[03/07 01:19:32     22] -fromInstBox                # for all blocks (bool, optional)
[03/07 01:19:32     22] -ori <orientation>          # base on orientation (string, optional)
[03/07 01:19:32     22] -snapToSite                 # halo box will snap to site (bool, optional)
[03/07 01:19:32     22] 
[03/07 01:19:32     22] 
[03/07 01:19:32     22] **ERROR: (IMPSYC-194):	Incorrect usage for command 'addHaloToBlock'.
[03/07 01:19:32     22] 
[03/07 01:19:45     23] <CMD> fit
[03/07 01:24:50     68] <CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
[03/07 01:24:50     68] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/07 01:24:50     68] 0 new pwr-pin connection was made to global net 'VDD'.
[03/07 01:24:50     68] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/07 01:24:50     68] 0 new gnd-pin connection was made to global net 'VSS'.
[03/07 01:24:50     68] <CMD> addRing -spacing {top 1 bottom 1 left 1 right 1} -width {top 2 bottom 2 left 2 right 2} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
[03/07 01:24:50     68] 
[03/07 01:24:50     68] Ring generation is complete; vias are now being generated.
[03/07 01:24:50     68] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 859.6M) ***
[03/07 01:24:50     68] <CMD> setAddStripeMode -break_at block_ring
[03/07 01:24:50     68] Stripe will break at block ring.
[03/07 01:24:50     68] <CMD> addStripe -number_of_sets 20 -spacing 4 -layer M5 -width 5 -nets { VSS VDD } -direction horizontal -start 30 -stop 600
[03/07 01:24:50     68] 
[03/07 01:24:50     68] Starting stripe generation ...
[03/07 01:24:50     68] Non-Default setAddStripeOption Settings :
[03/07 01:24:50     68]   NONE
[03/07 01:24:50     68] **WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 32.50 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
[03/07 01:24:50     68] **WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 61.76 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
[03/07 01:24:50     68] Stripe generation is complete; vias are now being generated.
[03/07 01:24:50     68] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M6 & M5 at (578.60, 39.00) (581.50, 44.00)
[03/07 01:24:50     68] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (578.60, 39.00) (581.50, 44.00)
[03/07 01:24:50     68] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M6 & M5 at (2.50, 70.85) (581.50, 71.85)
[03/07 01:24:50     68] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M6 & M5 at (578.66, 68.26) (581.50, 73.26)
[03/07 01:24:50     68] **WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (578.66, 68.26) (581.50, 73.26)
[03/07 01:24:50     68] The power planner created 38 wires.
[03/07 01:24:50     68] *** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 859.6M) ***
[03/07 01:24:50     68] <CMD> setObjFPlanBox Instance qmem_instance 25 225 53 99.9
[03/07 01:24:50     68] <CMD> setObjFPlanBox Instance kmem_instance 25 25 53 52.2
[03/07 01:24:50     68] <CMD> setObjFPlanBox Instance psum_mem_instance 25 425 53 52.2
[03/07 01:24:50     68] <CMD> addHaloToBlock {3 3 3 3} qmem_instance
[03/07 01:24:50     68] 
[03/07 01:24:50     68] Usage: addHaloToBlock [-help] <left_bottom_right_top> [-fromInstBox]
[03/07 01:24:50     68]                       [-ori <orientation>] [-snapToSite] [<inst_name> | -allMacro  | -allBlackBox  | -allCommitPtn  | -allBlock  | -allIOPad  | -cell <name>]
[03/07 01:24:50     68] 
[03/07 01:24:50     68] -help                       # Prints out the command usage
[03/07 01:24:50     68] <left_bottom_right_top>     # halo of 4 side: left bottom right top
[03/07 01:24:50     68]                             # (box, required)
[03/07 01:24:50     68] <inst_name>                 # for instance (string, optional)
[03/07 01:24:50     68] -allBlackBox                # for all blackBoxs (bool, optional)
[03/07 01:24:50     68] -allBlock                   # for all blocks (bool, optional)
[03/07 01:24:50     68] -allCommitPtn               # for all partitions (bool, optional)
[03/07 01:24:50     68] -allIOPad                   # for all Io Pads (bool, optional)
[03/07 01:24:50     68] -allMacro                   # for all Macros (bool, optional)
[03/07 01:24:50     68] -cell <name>                # by cell name (string, optional)
[03/07 01:24:50     68] -fromInstBox                # for all blocks (bool, optional)
[03/07 01:24:50     68] -ori <orientation>          # base on orientation (string, optional)
[03/07 01:24:50     68] -snapToSite                 # halo box will snap to site (bool, optional)
[03/07 01:24:50     68] 
[03/07 01:24:50     68] 
[03/07 01:24:50     68] **ERROR: (IMPSYC-194):	Incorrect usage for command 'addHaloToBlock'.
[03/07 01:24:50     68] 
[03/07 01:24:57     69] 
[03/07 01:24:57     69] *** Memory Usage v#1 (Current mem = 860.578M, initial mem = 149.258M) ***
[03/07 01:24:57     69] 
[03/07 01:24:57     69] *** Summary of all messages that are not suppressed in this session:
[03/07 01:24:57     69] Severity  ID               Count  Summary                                  
[03/07 01:24:57     69] WARNING   IMPLF-200          135  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/07 01:24:57     69] WARNING   IMPLF-201          128  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/07 01:24:57     69] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[03/07 01:24:57     69] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/07 01:24:57     69] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/07 01:24:57     69] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/07 01:24:57     69] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/07 01:24:57     69] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/07 01:24:57     69] ERROR     IMPSYC-194           2  Incorrect usage for command '%s'.        
[03/07 01:24:57     69] WARNING   IMPVL-209            6  In Verilog file '%s', check line %d near...
[03/07 01:24:57     69] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/07 01:24:57     69] WARNING   IMPVL-360            4  Number of nets (%d) less than bus (%s) p...
[03/07 01:24:57     69] WARNING   IMPVL-361            2  Number of nets (%d) more than bus (%s) p...
[03/07 01:24:57     69] WARNING   IMPPP-532            5  ViaGen Warning: top layer and bottom lay...
[03/07 01:24:57     69] WARNING   IMPPP-193            1  The currently specified %s spacing %.4f ...
[03/07 01:24:57     69] WARNING   IMPPP-354            2  The power planner did not generate %s st...
[03/07 01:24:57     69] ERROR     IMPOAX-142           3  %s                                       
[03/07 01:24:57     69] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/07 01:24:57     69] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/07 01:24:57     69] *** Message Summary: 1918 warning(s), 7 error(s)
[03/07 01:24:57     69] 
[03/07 01:24:57     69] --- Ending "Innovus" (totcpu=0:01:09, real=0:06:48, mem=860.6M) ---
