
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Fri Mar 14 18:30:13 2025
Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_verilog ./netlist/core.out.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell core
<CMD> set init_lef_file {/home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ./subckt/sram_w16.lef}
<CMD> create_library_set -name WC_LIB -timing "$worst_timing_lib ./subckt/sram_w16_WC.lib"
<CMD> create_library_set -name BC_LIB -timing "$best_timing_lib ./subckt/sram_w16_BC.lib"
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.

Loading LEF file ./subckt/sram_w16.lef ...
**WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[127]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[126]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[125]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[124]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[123]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[122]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[121]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[120]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[119]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[118]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[117]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[116]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[115]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[114]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[113]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[112]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[111]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[110]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'D[109]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'Q[127]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[126]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[125]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[124]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[123]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[122]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[121]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[120]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[119]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[118]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[117]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[116]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[115]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[114]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[113]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[112]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[111]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[110]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[109]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[108]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Fri Mar 14 18:30:37 2025
viaInitial ends at Fri Mar 14 18:30:37 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM_V3/subckt/sram_w16_WC.lib' ...
Read 1 cells in library 'sram_w16' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM_V3/subckt/sram_w16_BC.lib' ...
Read 1 cells in library 'sram_w16' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.21min, fe_real=0.43min, fe_mem=468.4M) ***
*** Begin netlist parsing (mem=468.4M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 812 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './netlist/core.out.v'
**WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22685 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**WARN: (IMPVL-360):	Number of nets (64) less than bus (D) pin number (128).  The extra upper bus bits will be floating.
**WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22685 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**WARN: (IMPVL-360):	Number of nets (64) less than bus (Q) pin number (128).  The extra upper bus bits will be floating.
**WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22687 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**WARN: (IMPVL-360):	Number of nets (64) less than bus (D) pin number (128).  The extra upper bus bits will be floating.
**WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22687 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**WARN: (IMPVL-360):	Number of nets (64) less than bus (Q) pin number (128).  The extra upper bus bits will be floating.
**WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22689 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**WARN: (IMPVL-361):	Number of nets (160) more than bus (D) pin number (128).  The extra upper nets will be ignored.
**WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 22689 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**WARN: (IMPVL-361):	Number of nets (160) more than bus (Q) pin number (128).  The extra upper nets will be ignored.

*** Memory Usage v#1 (Current mem = 477.387M, initial mem = 149.258M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=477.4M) ***
Set top cell to core.
Hooked 1624 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell core ...
*** Netlist is unique.
** info: there are 1751 modules.
** info: there are 19173 stdCell insts.
** info: there are 3 macros.

*** Memory Usage v#1 (Current mem = 544.219M, initial mem = 149.258M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file './constraints/core.sdc' ...
Current (total cpu=0:00:13.8, real=0:00:27.0, peak res=299.1M, current mem=666.6M)
**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/core.sdc, Line 10).

INFO (CTE): Reading of timing constraints file ./constraints/core.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=314.3M, current mem=683.8M)
Current (total cpu=0:00:13.9, real=0:00:27.0, peak res=314.3M, current mem=683.8M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200          135  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201          128  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-209            6  In Verilog file '%s', check line %d near...
WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPVL-360            4  Number of nets (%d) less than bus (%s) p...
WARNING   IMPVL-361            2  Number of nets (%d) more than bus (%s) p...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 1909 warning(s), 2 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
19176 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
19176 new gnd-pin connections were made to global net 'VSS'.
<CMD> addRing -spacing {top 1 bottom 1 left 1 right 1} -width {top 2 bottom 2 left 2 right 2} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}

Ring generation is complete; vias are now being generated.
The power planner created 8 wires.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 858.3M) ***
<CMD> setAddStripeMode -break_at block_ring
Stripe will break at block ring.
<CMD> addStripe -number_of_sets 15 -spacing 2 -layer M5 -width 1 -nets { VSS VDD } -direction horizontal -start 30 -stop 600

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
Stripe generation is complete; vias are now being generated.
The power planner created 28 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 858.3M) ***
<CMD> setObjFPlanBox Instance kmem_instance 50 200 250 375
<CMD> setObjFPlanBox Instance qmem_instance 50 400 250 600
<CMD> setObjFPlanBox Instance psum_mem_instance 350 25 550 225
<CMD> addHaloToBlock {3 3 3 3} qmem_instance
<CMD> addHaloToBlock {3 3 3 3} kmem_instance
<CMD> addHaloToBlock {3 3 3 3} psum_mem_instance
<CMD> addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 5 bottom 5 left 5 right 5}

Ring generation is complete; vias are now being generated.
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M1 & M5 at (46.00, 396.83) (215.80, 397.83)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M1 & M5 at (338.00, 192.60) (523.80, 192.70)
The power planner created 20 wires.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 858.3M) ***
<CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst qmem_instance -verbose -override
0 new pwr-pin connection was made to global net 'VDD'.
<CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst kmem_instance -verbose -override
0 new pwr-pin connection was made to global net 'VDD'.
<CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst psum_mem_instance -verbose -override
0 new pwr-pin connection was made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst qmem_instance -verbose -override
0 new gnd-pin connection was made to global net 'VSS'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst kmem_instance -verbose -override
0 new gnd-pin connection was made to global net 'VSS'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst psum_mem_instance -verbose -overrid
0 new gnd-pin connection was made to global net 'VSS'.
<CMD> sroute
*** Begin SPECIAL ROUTE on Fri Mar 14 18:30:48 2025 ***
SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM_V3
SPECIAL ROUTE ran on machine: ieng6-ece-04.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1553.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 17 layers, 8 routing layers, 1 overlap layer
Read in 847 macros, 129 used
Read in 131 components
  128 core components: 128 unplaced, 0 placed, 0 fixed
  3 block/ring components: 0 unplaced, 3 placed, 0 fixed
Read in 270 logical pins
Read in 4 blockages
Read in 270 nets
Read in 2 special nets, 2 routed
Read in 262 terminals
Begin power routing ...
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 360.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 360.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 396.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 396.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 360.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 360.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 360.835), it will not be connected.
**WARN: (EMS-27):	Message (IMPSR-481) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 6
  Number of Stripe ports routed: 0
  Number of Core ports routed: 906  open: 276
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 594
End power routing: cpu: 0:00:00, real: 0:00:01, peak: 1575.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 134 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Fri Mar 14 18:30:49 2025
The viaGen is rebuilding shadow vias for net VSS.
sroute post-processing ends at Fri Mar 14 18:30:49 2025

sroute post-processing starts at Fri Mar 14 18:30:49 2025
The viaGen is rebuilding shadow vias for net VDD.
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA1 at (46.00, 359.02) (49.00, 359.10)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA1 at (212.80, 359.02) (215.80, 359.10)
sroute post-processing ends at Fri Mar 14 18:30:49 2025
sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:1
sroute: Total Memory used = 20.30 megs
sroute: Total Peak Memory used = 879.59 megs
<CMD> setLayerPreference allM5 -isVisible 0
<CMD> setLayerPreference allM5 -isVisible 1
<CMD> setLayerPreference allM5 -isVisible 0
<CMD> setLayerPreference allM5 -isVisible 1
<CMD> setLayerPreference allM5 -isVisible 0
<CMD> setLayerPreference allM5 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM2 -isVisible 0
<CMD> setLayerPreference allM2 -isVisible 1
<CMD> setLayerPreference allM2 -isVisible 0
<CMD> setLayerPreference allM5 -isVisible 0
<CMD> setLayerPreference allM2 -isVisible 1
<CMD> setLayerPreference allM2 -isVisible 0
<CMD> setLayerPreference allM2 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> fit
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> zoomBox 263.939 274.213 359.102 209.958
<CMD> fit
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1027.5) ***

  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2880
VG: elapsed time: 1.00
Begin Summary ...
  Cells       : 0
  SameNet     : 1
  Wiring      : 3
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 4 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.6  MEM: 65.0M)

<CMD> addRing -h

Usage: addRing [-help]
               [-around {each_block each_reef power_domain default_power_domain selected cluster shared_cluster user_defined}]
               [-center <0|1>] [-exclude_selected <0|1>]
               [-extend_corner {tl tr bl br lt lb rt rb}] [-follow {core io}]
               [-jog_distance <real_value>] -nets <name-or-value>
               [-offset_adjustment {automatic fixed}] [-rectangle <0|1>]
               [-skip_side {top bottom left right}]
               [-snap_wire_center_to_grid {None Grid Half_Grid Either}]
               [-threshold {value|auto}] [-type {core_rings block_rings}]
               [-uda <subclass_string>] [-use_interleaving_wire_group <0|1>]
               [-use_wire_group <0|1>] [-use_wire_group_bits <value>]
               [-use_wire_group_reinforcement <0|1>]
               [-use_wire_group_reinforcement_group_via <0|1>]
               [-use_wire_group_reinforcement_spacing_width {spacing width}]
               [-user_defined_region <x1 y1 x2 y2 ...>] {-layer {layer | {top top_layer bottom bottom_layer left left_layer right right_layer}} } {-width {value | {top top_width bottom bottom_width left left_width right right_width}} } {-spacing {value | {top top_spacing bottom bottom_spacing left left_spacing right right_spacing}} } [-offset {value | {top top_offset bottom bottom_offset left left_offset right right_offset}} ]

**ERROR: (IMPTCM-48):	"-h" is not a legal option for command "addRing". Either the current option or an option prior to it is not specified correctly.
  
<CMD> zoomBox -28.870 91.207 46.773 -12.090
<CMD> zoomBox -3.945 23.390 28.000 -3.188
<CMD> fit
<CMD> zoomBox -10.976 160.343 41.079 118.862
<CMD> fit
<CMD> zoomBox -14.229 183.117 45.145 99.341
<CMD> gui_select -rect {-11.671 153.917 -11.140 156.041}
<CMD> fit
<CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
0 new pwr-pin connection was made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
0 new gnd-pin connection was made to global net 'VSS'.
<CMD> addRing -spacing {top 5 bottom 5 left 5 right 5} -width {top 10 bottom 10 left 10 right 10} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}

**WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
**WARN: (IMPPP-4051):	Fail to add rings. Gaps among IO cells may exist. Execute command addIoFiller to fill gaps among cells before addRing.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1092.5M) ***
<CMD> setAddStripeMode -break_at block_ring
Stripe will break at block ring.
<CMD> addStripe -number_of_sets 15 -spacing 2 -layer M5 -width 3 -nets { VSS VDD } -direction horizontal -start 30 -stop 600

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 31.50 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 71.64 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 116.78 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 156.92 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (38.00, 190.56) (41.00, 191.00)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (38.00, 191.63) (41.00, 191.96)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (220.80, 190.56) (223.80, 191.00)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (220.80, 191.63) (223.80, 191.96)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (338.00, 191.63) (341.00, 191.96)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (338.00, 192.60) (341.00, 193.56)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (520.80, 191.63) (523.80, 191.96)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (520.80, 192.60) (523.80, 193.56)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (46.00, 196.00) (49.00, 198.56)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (46.00, 197.04) (47.00, 197.37)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (212.80, 196.00) (215.80, 198.56)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (214.80, 197.04) (215.80, 197.37)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (46.00, 396.26) (49.00, 399.00)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (46.00, 398.64) (47.00, 398.96)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (212.80, 396.26) (215.80, 399.00)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (214.80, 398.64) (215.80, 398.96)
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 473.04 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 513.18 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
**WARN: (IMPPP-354):	The power planner did not generate horizontal stripe at 558.32 either because the stripe is merged with rings, or because stripe could not be connected to any legal targets, or because stripe is blocked by different net geometry.
Stripe generation is complete; vias are now being generated.
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M3 & M4, size: 0.25 x 0.33 at (9.88, 267.40)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M3 & M4, size: 0.25 x 0.33 at (9.88, 271.00)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M4 & M5, size: 0.25 x 0.33 at (9.88, 551.80)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M3 & M4, size: 0.25 x 0.33 at (574.12, 267.40)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M3 & M4, size: 0.25 x 0.33 at (574.12, 271.00)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M4 & M5, size: 0.25 x 0.33 at (574.12, 551.80)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (5.50, 112.43) (10.00, 112.76)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (10.00, 112.43) (341.00, 112.76)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (520.80, 112.43) (574.00, 112.76)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M1 at (574.00, 112.43) (578.50, 112.76)
**WARN: (EMS-27):	Message (IMPPP-532) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

**WARN: ViaGen Warning: the partial overlap area is not large enough: 
	layer M5 at (9.75, 315.98) (10.00, 316.17)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M4 & M5, size: 0.25 x 0.33 at (9.88, 319.60)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M4 & M5, size: 0.25 x 0.31 at (9.88, 359.19)

**WARN: ViaGen Warning: the partial overlap area is not large enough: 
	layer M5 at (574.00, 315.98) (574.25, 316.17)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M4 & M5, size: 0.25 x 0.33 at (574.12, 319.60)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M4 & M5, size: 0.25 x 0.31 at (574.12, 359.19)
The power planner created 59 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.1,real: 0:00:01.0, mem: 1092.5M) ***
<CMD> setObjFPlanBox Instance kmem_instance 50 200 250 375
<CMD> setObjFPlanBox Instance qmem_instance 50 400 250 600
<CMD> setObjFPlanBox Instance psum_mem_instance 350 25 550 225
<CMD> addHaloToBlock {3 3 3 3} qmem_instance
<CMD> addHaloToBlock {3 3 3 3} kmem_instance
<CMD> addHaloToBlock {3 3 3 3} psum_mem_instance
<CMD> addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 5 bottom 5 left 5 right 5}

Ring generation is complete; vias are now being generated.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1092.5M) ***
<CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst qmem_instance -verbose -override
0 new pwr-pin connection was made to global net 'VDD'.
<CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst kmem_instance -verbose -override
0 new pwr-pin connection was made to global net 'VDD'.
<CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst psum_mem_instance -verbose -override
0 new pwr-pin connection was made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst qmem_instance -verbose -override
0 new gnd-pin connection was made to global net 'VSS'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst kmem_instance -verbose -override
0 new gnd-pin connection was made to global net 'VSS'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst psum_mem_instance -verbose -overrid
0 new gnd-pin connection was made to global net 'VSS'.
<CMD> sroute
*** Begin SPECIAL ROUTE on Fri Mar 14 18:51:31 2025 ***
SPECIAL ROUTE ran on directory: /home/linux/ieng6/ee260bwi25/ttalapaneni/ECE260B_course_project/Git_organized_folder/ECE260B_course_project/pnr/part3_hier/pnr_2_SRAM_V3
SPECIAL ROUTE ran on machine: ieng6-ece-04.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1720.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 17 layers, 8 routing layers, 1 overlap layer
Read in 847 macros, 129 used
Read in 131 components
  128 core components: 128 unplaced, 0 placed, 0 fixed
  3 block/ring components: 0 unplaced, 3 placed, 0 fixed
Read in 270 logical pins
Read in 4 blockages
Read in 270 nets
Read in 2 special nets, 2 routed
Read in 262 terminals
Begin power routing ...
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 360.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 360.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 396.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 396.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (346.000, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (515.200, 184.435), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 198.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 360.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (46.000, 360.835), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (215.200, 360.835), it will not be connected.
**WARN: (EMS-27):	Message (IMPSR-481) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 2  open: 276
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1720.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 257 via definition ...

sroute post-processing starts at Fri Mar 14 18:51:31 2025
The viaGen is rebuilding shadow vias for net VSS.
sroute post-processing ends at Fri Mar 14 18:51:31 2025

sroute post-processing starts at Fri Mar 14 18:51:31 2025
The viaGen is rebuilding shadow vias for net VDD.
sroute post-processing ends at Fri Mar 14 18:51:31 2025
sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:0
sroute: Total Memory used = -2.35 megs
sroute: Total Peak Memory used = 1019.94 megs

*** Memory Usage v#1 (Current mem = 1019.938M, initial mem = 149.258M) ***
*** Message Summary: 2100 warning(s), 6 error(s)

--- Ending "Innovus" (totcpu=0:03:31, real=0:21:27, mem=1019.9M) ---
