###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-04.ucsd.edu)
#  Generated on:      Sat Mar 15 20:18:59 2025
#  Design:            core
#  Command:           verify_drc -report report.txt
###############################################################

SPACING: ( ParallelRunLength Spacing ) Special Wire of Net VSS & Pin of Cell mac_array_instance/col_idx_1__mac_col_inst/U88  ( M1 )
Bounds : ( 261.600, 197.000 ) ( 261.650, 197.250 )


SPACING: ( ParallelRunLength Spacing ) Special Wire of Net VSS & Pin of Cell sfp_instance/U1175  ( M1 )
Bounds : ( 514.800, 47.060 ) ( 514.850, 47.250 )


SPACING: ( ParallelRunLength Spacing ) Special Wire of Net VSS & Pin of Cell sfp_instance/FE_RC_2553_0  ( M1 )
Bounds : ( 346.920, 47.000 ) ( 347.000, 47.250 )


SPACING: ( ParallelRunLength Spacing ) Special Wire of Net VSS & Blockage of Cell sfp_instance/FE_PHC4232_n1593  ( M1 )
Bounds : ( 514.800, 211.440 ) ( 514.875, 211.600 )


SPACING: ( ParallelRunLength Spacing ) Special Wire of Net VSS & Pin of Cell sfp_instance/FE_PHC4232_n1593  ( M1 )
Bounds : ( 514.800, 211.290 ) ( 514.850, 211.350 )


SPACING: ( ParallelRunLength Spacing ) Special Wire of Net VSS & Pin of Cell mac_array_instance/col_idx_3__mac_col_inst/query_q_reg_23_  ( M1 )
Bounds : ( 261.600, 364.530 ) ( 261.645, 364.550 )


SPACING: ( ParallelRunLength Spacing ) Special Wire of Net VSS & Blockage of Cell mac_array_instance/col_idx_3__mac_col_inst/query_q_reg_23_  ( M1 )
Bounds : ( 261.600, 364.640 ) ( 261.680, 364.800 )


  Total Violations : 7 Viols.
