*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 05:59:21 (2025-Mar-21 12:59:21 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./Sub_Module/sram_w16_WC.lib
*	        WC_VIEW: ./Sub_Module/sram_w16_2_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       60.34496450 	   62.2226%
Total Switching Power:      35.42739120 	   36.5297%
Total Leakage Power:         1.21008270 	    1.2477%
Total Power:                96.98243846 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          24.8       1.444      0.1731       26.42       27.24 
Macro                                  0       0.738           0       0.738       0.761 
IO                                     0           0           0           0           0 
Combinational                      35.54       33.24       1.037       69.83          72 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              60.34       35.43        1.21       96.98         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      60.34       35.43        1.21       96.98         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16_2): 	    0.6251 
* 		Highest Leakage Power: mac_array_instance/col_idx_1__mac_col_inst/mac_16in_instance/U1303 (FA1D4): 	 0.0002655 
* 		Total Cap: 	2.02914e-10 F
* 		Total instances in design: 23003
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.21008 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 23000 cells ( 100.000000%) , 1.21008 mW ( 100.000000%  ) 
 