*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 03:34:28 (2025-Mar-21 10:34:28 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_2
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_2_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       11.40523815 	   93.3954%
Total Switching Power:       0.70813725 	    5.7988%
Total Leakage Power:         0.09840367 	    0.8058%
Total Power:                12.21177871 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          11.2      0.1851     0.08281       11.47        93.9 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.206       0.523     0.01559      0.7446       6.097 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              11.41      0.7081      0.0984       12.21         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      11.41      0.7081      0.0984       12.21         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC52_N215 (CKBD12): 	   0.03613 
* 		Highest Leakage Power:            FE_OFC45_n1337 (BUFFD16): 	 0.0002559 
* 		Total Cap: 	1.26233e-11 F
* 		Total instances in design:  2382
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0984037 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 2382 cells ( 100.000000%) , 0.0984037 mW ( 100.000000%  ) 
 