 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar 14 20:12:28 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9353
Number of nets:                         32859
Number of cells:                        21732
Number of combinational cells:          16612
Number of sequential cells:              5026
Number of macros/black boxes:               0
Number of buf/inv:                       1650
Number of references:                       1

Combinational area:              61472.880064
Buf/Inv area:                     2751.840069
Noncombinational area:           43178.759727
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                104651.639791
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar 14 20:12:29 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   104651.639791
                                                 1  104651.639791 h, n
-----------------------------------------------------------------------------
Total 1 references                                  104651.639791
1
