*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-14 23:53:10 (2025-Mar-15 06:53:10 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       52.26754150 	   62.0136%
Total Switching Power:      31.12153351 	   36.9246%
Total Leakage Power:         0.89496274 	    1.0618%
Total Power:                84.28403802 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         20.44       1.742      0.1504       22.33       26.49 
Macro                                  0      0.9046           0      0.9046       1.073 
IO                                     0           0           0           0           0 
Combinational                      31.83       28.47      0.7445       61.05       72.43 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              52.27       31.12       0.895       84.28         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      52.27       31.12       0.895       84.28         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16): 	    0.6192 
* 		Highest Leakage Power: mac_array_instance/col_idx_3__mac_col_inst/mac_16in_instance/U208 (FA1D4): 	 0.0002641 
* 		Total Cap: 	1.49873e-10 F
* 		Total instances in design: 20271
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.894963 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 20268 cells ( 100.000000%) , 0.894963 mW ( 100.000000%  ) 
 