*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-16 01:24:00 (2025-Mar-16 08:24:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        9.12633874 	   93.5413%
Total Switching Power:       0.55286735 	    5.6667%
Total Leakage Power:         0.07727470 	    0.7920%
Total Power:                 9.75648048 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         8.972      0.1459     0.06625       9.184       94.13 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1544      0.4069     0.01103      0.5723       5.866 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              9.126      0.5529     0.07727       9.756         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      9.126      0.5529     0.07727       9.756         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC40_N183 (CKBD6): 	   0.02896 
* 		Highest Leakage Power:             FE_OFC43_N191 (BUFFD16): 	 0.0002559 
* 		Total Cap: 	9.96122e-12 F
* 		Total instances in design:  1874
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0772747 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1874 cells ( 100.000000%) , 0.0772747 mW ( 100.000000%  ) 
 