# PPCMD 1 
# sroute 
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VSS VDD} -spacing 1 -layer M4 -width 1 -number_of_sets 10 -start_from left -start 20 -stop 640
# 2 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 16000 16000 1341200 91600 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 2000 4 0 44000 1281000 137110 0 0 
# VSS 2000 4 0 40000 1281000 137110 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

