 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Sat Mar  1 20:12:04 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9353
Number of nets:                         34453
Number of cells:                        23378
Number of combinational cells:          18257
Number of sequential cells:              5027
Number of macros/black boxes:               0
Number of buf/inv:                       1638
Number of references:                       1

Combinational area:              66484.800126
Buf/Inv area:                     2565.360073
Noncombinational area:           38751.839797
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                105236.639923
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Sat Mar  1 20:12:05 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   105236.639923
                                                 1  105236.639923 h, n
-----------------------------------------------------------------------------
Total 1 references                                  105236.639923
1
