*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-11 21:27:00 (2025-Mar-12 04:27:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       52.94156361 	   61.1586%
Total Switching Power:      32.69733380 	   37.7723%
Total Leakage Power:         0.92544316 	    1.0691%
Total Power:                86.56434083 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          20.5       1.825      0.1519       22.48       25.96 
Macro                                  0      0.6119           0      0.6119      0.7068 
IO                                     0           0           0           0           0 
Combinational                      32.44       30.26      0.7736       63.48       73.33 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              52.94        32.7      0.9254       86.56         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      52.94        32.7      0.9254       86.56         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16): 	    0.2601 
* 		Highest Leakage Power: mac_array_instance/col_idx_3__mac_col_inst/mac_16in_instance/U208 (FA1D4): 	 0.0002641 
* 		Total Cap: 	1.55835e-10 F
* 		Total instances in design: 20702
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.925443 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 20699 cells ( 100.000000%) , 0.925443 mW ( 100.000000%  ) 
 