*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-13 20:06:14 (2025-Mar-14 03:06:14 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       52.52978809 	   61.1508%
Total Switching Power:      32.46231548 	   37.7899%
Total Leakage Power:         0.91000756 	    1.0594%
Total Power:                85.90211140 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         20.35       1.692      0.1479       22.19       25.83 
Macro                                  0      0.6421           0      0.6421      0.7475 
IO                                     0           0           0           0           0 
Combinational                      32.18       30.13      0.7621       63.07       73.42 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              52.53       32.46        0.91        85.9         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      52.53       32.46        0.91        85.9         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16): 	    0.3559 
* 		Highest Leakage Power: mac_array_instance/col_idx_3__mac_col_inst/mac_16in_instance/U208 (FA1D4): 	 0.0002646 
* 		Total Cap: 	1.54454e-10 F
* 		Total instances in design: 20454
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.910008 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 20451 cells ( 100.000000%) , 0.910008 mW ( 100.000000%  ) 
 