# PPCMD 1 
# sroute 
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VSS VDD} -spacing 4 -layer M4 -width 4 -number_of_sets 8 -start_from left -start 20 -stop 460
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 2000 2000 947600 946400 0 
# 12000 12000 937600 936400 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 8000 4 0 56000 924000 122280 0 0 
# VSS 8000 4 0 40000 924000 122280 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 477800 5000 477800 949400 
# END_RING_PT_INFO_LIST 
# VDD 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 5000 477200 950600 477200 
# END_RING_PT_INFO_LIST 
# VSS 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 477800 15000 477800 939400 
# END_RING_PT_INFO_LIST 
# VSS 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 15000 477200 940600 477200 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

