*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-09 17:10:58 (2025-Mar-10 00:10:58 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.54863991 	   93.8935%
Total Switching Power:       0.25844073 	    5.3348%
Total Leakage Power:         0.03738783 	    0.7718%
Total Power:                 4.84446830 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         4.481     0.06553     0.03312        4.58       94.54 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.06722      0.1929    0.004264      0.2644       5.458 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.549      0.2584     0.03739       4.844         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.549      0.2584     0.03739       4.844         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC0_N110 (CKBD4): 	   0.01756 
* 		Highest Leakage Power:             FE_OFC27_n366 (INVD8): 	    0.0001 
* 		Total Cap: 	4.68639e-12 F
* 		Total instances in design:   949
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0373878 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 949 cells ( 100.000000%) , 0.0373878 mW ( 100.000000%  ) 
 