Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 02:55:31 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         8516
Number of nets:                         26746
Number of cells:                        16179
Number of combinational cells:          13654
Number of sequential cells:              2435
Number of macros/black boxes:               0
Number of buf/inv:                       1597
Number of references:                       7

Combinational area:              53459.639939
Buf/Inv area:                     2575.440068
Noncombinational area:           22544.279902
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 76003.919840
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 02:55:32 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              58510.080082       1  58510.080082  h, n
ofifo_col8_bw20               17273.519757       1  17273.519757  h, n
sram_w16                          0.000000       2      0.000000  b
sram_w16_2                        0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  76003.919840
1
