Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 02:55:34 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
core                   ZeroWireload      tcbn65gpluswc
mac_array_col8_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gpluswc
ofifo_col8_bw20        ZeroWireload      tcbn65gpluswc
mac_col_8_20_8_1       ZeroWireload      tcbn65gpluswc
mac_col_8_20_8_2       ZeroWireload      tcbn65gpluswc
mac_col_8_20_8_3       ZeroWireload      tcbn65gpluswc
mac_col_8_20_8_4       ZeroWireload      tcbn65gpluswc
mac_col_8_20_8_5       ZeroWireload      tcbn65gpluswc
mac_col_8_20_8_6       ZeroWireload      tcbn65gpluswc
mac_col_8_20_8_7       ZeroWireload      tcbn65gpluswc
mac_col_8_20_8_8       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_7
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_6
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_7
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_7
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_6
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_55
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_0
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_1
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_2
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_3
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_4
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_5
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_6
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_6
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_7
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_8
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_9
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_10
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_11
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_12
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_13
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_14
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_15
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_16
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_17
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_18
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_19
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_20
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_21
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_22
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_23
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_24
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_25
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_26
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_27
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_28
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_29
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_30
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_31
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_32
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_33
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_34
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_35
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_36
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_37
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_38
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_39
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_40
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_41
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_42
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_43
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_44
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_45
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_46
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_47
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_48
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_49
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_50
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_51
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_52
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_53
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_54
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  17.2589 mW    (3%)
  Net Switching Power  = 608.2845 mW   (97%)
                         ---------
Total Dynamic Power    = 625.5434 mW  (100%)

Cell Leakage Power     = 728.5212 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.6229e-02          607.5115        2.1663e+03          607.5262  (  97.01%)
register          15.8990            0.1269        1.3741e+05           16.1633  (   2.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.3436            0.6477        5.8895e+05            2.5802  (   0.41%)
--------------------------------------------------------------------------------------------------
Total             17.2589 mW       608.2861 mW     7.2852e+05 nW       626.2698 mW
1
