//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-DEFINE
INITIALIZE_MEMORY
-STATUS
-NOWARN
CUVWSP
-VFILE
./netlist/core.pnr.v
-VFILE
./netlist/sram_w16.v
-VFILE
./netlist/sram_w16_2.v
-VFILE
/home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v
./netlist/core_tb_updated.v
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
