*** Message Type: info ***
When: Mon Mar 17 14:07:00 PDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: nbaimeedi
Host: ieng6-ece-04.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Mon Mar 17 14:07:00 PDT 2025
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-04.ucsd.edu:33897 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ee260bwi25/nbaimeedi/Project/Final_Project/Top_Module_Core_Gate_Level_Simlation
 
*** Message Type: info ***
When: Mon Mar 17 14:07:01 PDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Mar 17 14:07:03 PDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Mar 17 14:07:05 PDT 2025
Connect to Simulator
      Design: worklib.core_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s017
        User: nbaimeedi
        Host: ieng6-ece-04.ucsd.edu
Time Started: Mon Mar 17 14:06:59 PDT 2025
  Process ID: 28118
   Directory: /home/linux/ieng6/ee260bwi25/nbaimeedi/Project/Final_Project/Top_Module_Core_Gate_Level_Simlation
     Command: xrun +gui +access+rwc -define INITIALIZE_MEMORY -xminitialize 0 -ncinitialize rand_2state:1 +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -nowarn CUVWSP -noparamerr -v ./netlist/core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/core_tb.v

 
*** Message Type: info ***
When: Mon Mar 17 14:07:05 PDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Mar 17 14:07:26 PDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mon Mar 17 14:13:11 PDT 2025
can't find field "-container"  in node "10206
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Mon Mar 17 14:19:10 PDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Mar 17 14:19:14 PDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Mar 17 14:19:20 PDT 2025
Exit XM-Sim: user
      Design: worklib.core_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s017
        User: nbaimeedi
        Host: ieng6-ece-04.ucsd.edu
Time Started: Mon Mar 17 14:06:59 PDT 2025
  Process ID: 28118
   Directory: /home/linux/ieng6/ee260bwi25/nbaimeedi/Project/Final_Project/Top_Module_Core_Gate_Level_Simlation
     Command: xrun +gui +access+rwc -define INITIALIZE_MEMORY -xminitialize 0 -ncinitialize rand_2state:1 +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -nowarn CUVWSP -noparamerr -v ./netlist/core.pnr.v -v /home/linux/ieng6/ee260bwi25/public/PDKdata/verilog/tcbn65gplus.v ./netlist/core_tb.v

 
*** Message Type: info ***
When: Mon Mar 17 14:19:20 PDT 2025
SimVision Exit.
 
