*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-15 19:07:15 (2025-Mar-16 02:07:15 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       52.04173320 	   61.7026%
Total Switching Power:      31.40729818 	   37.2377%
Total Leakage Power:         0.89376178 	    1.0597%
Total Power:                84.34279339 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         20.42       1.814      0.1498       22.38       26.54 
Macro                                  0       0.801           0       0.801      0.9497 
IO                                     0           0           0           0           0 
Combinational                      31.62       28.79       0.744       61.16       72.51 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              52.04       31.41      0.8938       84.34         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      52.04       31.41      0.8938       84.34         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16): 	    0.5068 
* 		Highest Leakage Power: mac_array_instance/col_idx_1__mac_col_inst/mac_16in_instance/U830 (FA1D4): 	 0.0002648 
* 		Total Cap: 	1.4554e-10 F
* 		Total instances in design: 19889
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.893762 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 19886 cells ( 100.000000%) , 0.893762 mW ( 100.000000%  ) 
 