./verilog/fullchip_tb.v
./verilog/fullchip.v
./verilog/core.v
./verilog/sync.v
./verilog/sfp_row.v
./verilog/controller_2.v
./verilog/mac_col_gated_c.v
./verilog/mac_8in_gated.v
./verilog/mac_array_wrapper_c.v
./verilog/mac_array_gated_c.v
./verilog/mac_input_pipeline.v
./verilog/ff.v
./verilog/clk_gate.v
./verilog/sram_w16_c.v
./verilog/ofifo.v
./verilog/async_fifo.v
./verilog/synchronizer.v
./verilog/fifo_depth16.v
./verilog/fifo_mux_16_1.v
./verilog/fifo_mux_8_1.v
./verilog/fifo_mux_2_1.v
