 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar  3 22:34:02 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9731
Number of nets:                         39618
Number of cells:                        26907
Number of combinational cells:          21599
Number of sequential cells:              5213
Number of macros/black boxes:               0
Number of buf/inv:                       1920
Number of references:                       1

Combinational area:              81976.680252
Buf/Inv area:                     2858.040084
Noncombinational area:           40445.639831
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                122422.320083
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar  3 22:34:03 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   122422.320083
                                                 1  122422.320083 h, n
-----------------------------------------------------------------------------
Total 1 references                                  122422.320083
1
