 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar  4 23:05:31 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9731
Number of nets:                         39352
Number of cells:                        26604
Number of combinational cells:          21298
Number of sequential cells:              5211
Number of macros/black boxes:               0
Number of buf/inv:                       1825
Number of references:                       1

Combinational area:              81270.000221
Buf/Inv area:                     2706.480080
Noncombinational area:           40439.879843
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                121709.880063
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar  4 23:05:32 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   121709.880063
                                                 1  121709.880063 h, n
-----------------------------------------------------------------------------
Total 1 references                                  121709.880063
1
