 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar  4 22:25:54 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9731
Number of nets:                         34347
Number of cells:                        22566
Number of combinational cells:          17260
Number of sequential cells:              5211
Number of macros/black boxes:               0
Number of buf/inv:                       2005
Number of references:                       1

Combinational area:              58208.040083
Buf/Inv area:                     2220.120088
Noncombinational area:           39686.759933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 97894.800016
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar  4 22:25:55 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   97894.800016       1  97894.800016  h, n
-----------------------------------------------------------------------------
Total 1 references                                  97894.800016
1
