 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar 15 19:15:44 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          262
Number of nets:                          1972
Number of cells:                         1838
Number of combinational cells:            686
Number of sequential cells:              1152
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      25

Combinational area:               1738.799990
Buf/Inv area:                       56.880002
Noncombinational area:           10782.719604
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12521.519594
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar 15 19:15:44 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN3D4              tcbn65gpluswc
                                  5.040000       1      5.040000  
AN3D8              tcbn65gpluswc
                                  8.280000       1      8.280000  
AOI22D0            tcbn65gpluswc
                                  2.520000     512   1290.239990  
BUFFD2             tcbn65gpluswc
                                  2.160000      10     21.600001  
BUFFD4             tcbn65gpluswc
                                  3.240000       2      6.480000  
BUFFD6             tcbn65gpluswc
                                  4.320000       1      4.320000  
CKBD1              tcbn65gpluswc
                                  1.440000       3      4.320000  
CKBD2              tcbn65gpluswc
                                  2.160000       2      4.320000  
CKBD3              tcbn65gpluswc
                                  2.520000       2      5.040000  
CKBD4              tcbn65gpluswc
                                  3.240000       1      3.240000  
CKBD6              tcbn65gpluswc
                                  4.320000       1      4.320000  
CKND2D1            tcbn65gpluswc
                                  1.440000       1      1.440000  
EDFQD1             tcbn65gpluswc
                                  9.360000    1152  10782.719604  n
INR2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2D2             tcbn65gpluswc
                                  2.880000       4     11.520000  
INR2XD1            tcbn65gpluswc
                                  2.880000       1      2.880000  
INR2XD2            tcbn65gpluswc
                                  4.680000       1      4.680000  
INR2XD4            tcbn65gpluswc
                                  9.360000       2     18.719999  
INVD1              tcbn65gpluswc
                                  1.080000       3      3.240000  
ND2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND4D0              tcbn65gpluswc
                                  2.520000     128    322.559998  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2XD0             tcbn65gpluswc
                                  1.440000       2      2.880000  
OR2D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
-----------------------------------------------------------------------------
Total 25 references                                 12521.519594
1
