 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 13 19:43:53 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gpluswc
                                  3.240000     224    725.760002  
NR2D0              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
mac_array_col8_bw8_bw_psum20_pr8
                              57858.479893       1  57858.479893  h, n
ofifo_col8_bw20               17629.559891       1  17629.559891  h, n
sfp_row_col8_bw8_bw_psum20     1498.679959       1   1498.679959  h, n
sram_w16_sram_bit64_0          6425.280032       1   6425.280032  h, n
sram_w16_sram_bit64_1          6428.520032       1   6428.520032  h, n
sram_w16_sram_bit160          15992.280079       1  15992.280079  h, n
-----------------------------------------------------------------------------
Total 10 references                                 106565.039889
1
