 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 13 19:43:52 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9485
Number of nets:                         34687
Number of cells:                        23511
Number of combinational cells:          18183
Number of sequential cells:              5234
Number of macros/black boxes:               0
Number of buf/inv:                       1572
Number of references:                      10

Combinational area:              66433.320113
Buf/Inv area:                     2410.560069
Noncombinational area:           40131.719776
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                106565.039889
Total area:                 undefined
1
