 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Thu Mar  6 21:09:34 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          262
Number of nets:                          1999
Number of cells:                         1865
Number of combinational cells:            713
Number of sequential cells:              1152
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      13

Combinational area:               1726.559992
Buf/Inv area:                       74.160003
Noncombinational area:           10782.719604
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12509.279597
Total area:                 undefined
1
