 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Thu Mar  6 21:09:34 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gpluswc
                                  2.520000     512   1290.239990  
BUFFD0             tcbn65gpluswc
                                  1.440000      15     21.600001  
BUFFD1             tcbn65gpluswc
                                  1.440000      29     41.760002  
CKBD1              tcbn65gpluswc
                                  1.440000       6      8.640000  
CKND2D0            tcbn65gpluswc
                                  1.440000       2      2.880000  
EDFQD1             tcbn65gpluswc
                                  9.360000    1152  10782.719604  n
INR2XD0            tcbn65gpluswc
                                  2.160000       9     19.440001  
INVD0              tcbn65gpluswc
                                  1.080000       2      2.160000  
ND4D0              tcbn65gpluswc
                                  2.520000     128    322.559998  
NR2D0              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2XD0             tcbn65gpluswc
                                  1.440000       3      4.320000  
NR3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
OR2D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
-----------------------------------------------------------------------------
Total 13 references                                 12509.279597
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar  8 00:01:24 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gpluswc
                                  2.520000     256    645.119995  
BUFFD0             tcbn65gpluswc
                                  1.440000       8     11.520000  
BUFFD1             tcbn65gpluswc
                                  1.440000       9     12.960001  
CKND2D0            tcbn65gpluswc
                                  1.440000       2      2.880000  
EDFQD1             tcbn65gpluswc
                                  9.360000     576   5391.359802  n
INR2XD0            tcbn65gpluswc
                                  2.160000       9     19.440001  
INVD0              tcbn65gpluswc
                                  1.080000       2      2.160000  
ND4D0              tcbn65gpluswc
                                  2.520000      64    161.279999  
NR2D0              tcbn65gpluswc
                                  1.440000       6      8.640000  
NR3D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
OR2D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
-----------------------------------------------------------------------------
Total 11 references                                  6263.999799
1
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar  8 00:05:45 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D4              tcbn65gpluswc
                                  4.320000       2      8.640000  
AN3D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
AN3XD1             tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI22D0            tcbn65gpluswc
                                  2.520000     256    645.119995  
BUFFD1             tcbn65gpluswc
                                  1.440000       2      2.880000  
BUFFD2             tcbn65gpluswc
                                  2.160000       4      8.640000  
BUFFD3             tcbn65gpluswc
                                  2.520000       2      5.040000  
CKND2              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND2D0            tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND4              tcbn65gpluswc
                                  2.520000       1      2.520000  
EDFQD1             tcbn65gpluswc
                                  9.360000     576   5391.359802  n
INR2D1             tcbn65gpluswc
                                  2.160000       4      8.640000  
INR2D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
INR2XD0            tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2XD2            tcbn65gpluswc
                                  4.680000       5     23.399999  
INVD0              tcbn65gpluswc
                                  1.080000       4      4.320000  
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
ND4D0              tcbn65gpluswc
                                  2.520000      64    161.279999  
NR2D0              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
OR2D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
-----------------------------------------------------------------------------
Total 21 references                                  6288.119797
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar  8 00:07:09 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D4              tcbn65gpluswc
                                  4.320000       2      8.640000  
AN3D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
AN3XD1             tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI22D0            tcbn65gpluswc
                                  2.520000     256    645.119995  
BUFFD1             tcbn65gpluswc
                                  1.440000       2      2.880000  
BUFFD2             tcbn65gpluswc
                                  2.160000       3      6.480000  
BUFFD3             tcbn65gpluswc
                                  2.520000       2      5.040000  
CKBD1              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND2D0            tcbn65gpluswc
                                  1.440000       2      2.880000  
EDFQD1             tcbn65gpluswc
                                  9.360000     576   5391.359802  n
INR2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2XD0            tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2XD1            tcbn65gpluswc
                                  2.880000       1      2.880000  
INR2XD2            tcbn65gpluswc
                                  4.680000       7     32.759999  
INVD0              tcbn65gpluswc
                                  1.080000       4      4.320000  
INVD1              tcbn65gpluswc
                                  1.080000       1      1.080000  
ND4D0              tcbn65gpluswc
                                  2.520000      64    161.279999  
NR2D1              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2XD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
OR2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
OR2D1              tcbn65gpluswc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 21 references                                  6284.159797
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar  8 01:13:35 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gpluswc
                                  2.520000     256    645.119995  
BUFFD1             tcbn65gpluswc
                                  1.440000      16     23.040001  
CKND2D0            tcbn65gpluswc
                                  1.440000       2      2.880000  
EDFQD1             tcbn65gpluswc
                                  9.360000     576   5391.359802  n
INR2XD0            tcbn65gpluswc
                                  2.160000       9     19.440001  
INVD0              tcbn65gpluswc
                                  1.080000       2      2.160000  
ND4D0              tcbn65gpluswc
                                  2.520000      64    161.279999  
NR2D0              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2D1              tcbn65gpluswc
                                  1.440000       4      5.760000  
NR3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR3D1              tcbn65gpluswc
                                  3.240000       1      3.240000  
OR2D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
-----------------------------------------------------------------------------
Total 12 references                                  6263.639799
1
