 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar  8 01:13:35 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          134
Number of nets:                          1005
Number of cells:                          935
Number of combinational cells:            359
Number of sequential cells:               576
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      12

Combinational area:                872.279996
Buf/Inv area:                       25.200001
Noncombinational area:            5391.359802
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6263.639799
Total area:                 undefined
1
