 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar  3 20:42:48 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         9353
Number of nets:                         34911
Number of cells:                        23965
Number of combinational cells:          18838
Number of sequential cells:              5033
Number of macros/black boxes:               0
Number of buf/inv:                       1515
Number of references:                       1

Combinational area:              65018.880189
Buf/Inv area:                     2039.760069
Noncombinational area:           38675.159833
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                103694.040022
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar  3 20:42:50 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   103694.040022
                                                 1  103694.040022 h, n
-----------------------------------------------------------------------------
Total 1 references                                  103694.040022
1
