 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Sun Mar  9 21:50:29 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         9731
Number of nets:                         39344
Number of cells:                        26619
Number of combinational cells:          21310
Number of sequential cells:              5214
Number of macros/black boxes:               0
Number of buf/inv:                       1903
Number of references:                       1

Combinational area:              82251.720088
Buf/Inv area:                     3043.800079
Noncombinational area:           40237.559752
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                122489.279840
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Sun Mar  9 21:50:30 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   122489.279840
                                                 1  122489.279840 h, n
-----------------------------------------------------------------------------
Total 1 references                                  122489.279840
1
