Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sfp_row
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:42:30 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sfp_row                ZeroWireload      tcbn65gpluswc
fifo_depth16_bw24_0    ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw24_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw24_simd1_6
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw24_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw24_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw24_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw24_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw24_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw24_simd1_5
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.8635 mW   (78%)
  Net Switching Power  =   1.9254 mW   (22%)
                         ---------
Total Dynamic Power    =   8.7889 mW  (100%)

Cell Leakage Power     = 163.3772 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.8651            0.3209        2.2360e+04            3.2084  (  35.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.9984            1.6045        1.4102e+05            5.7439  (  64.16%)
--------------------------------------------------------------------------------------------------
Total              6.8635 mW         1.9254 mW     1.6338e+05 nW         8.9523 mW
1
