[03/21 03:45:30      0] 
[03/21 03:45:30      0] Cadence Innovus(TM) Implementation System.
[03/21 03:45:30      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/21 03:45:30      0] 
[03/21 03:45:30      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/21 03:45:30      0] Options:	
[03/21 03:45:30      0] Date:		Fri Mar 21 03:45:30 2025
[03/21 03:45:30      0] Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/21 03:45:30      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/21 03:45:30      0] 
[03/21 03:45:30      0] License:
[03/21 03:45:30      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/21 03:45:30      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/21 03:45:30      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/21 03:45:30      0] 
[03/21 03:45:30      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/21 03:45:30      0] 
[03/21 03:45:30      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/21 03:45:30      0] 
[03/21 03:45:39      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/21 03:45:39      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/21 03:45:39      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/21 03:45:39      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/21 03:45:39      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/21 03:45:39      7] @(#)CDS: CPE v15.23-s045
[03/21 03:45:39      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/21 03:45:39      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/21 03:45:39      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/21 03:45:39      7] @(#)CDS: RCDB 11.7
[03/21 03:45:39      7] --- Running on ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/21 03:45:39      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_4877_ieng6-ece-04.ucsd.edu_nbaimeedi_S6IUR1.

[03/21 03:45:39      8] 
[03/21 03:45:39      8] **INFO:  MMMC transition support version v31-84 
[03/21 03:45:39      8] 
[03/21 03:45:39      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/21 03:45:39      8] <CMD> suppressMessage ENCEXT-2799
[03/21 03:45:39      8] <CMD> getDrawView
[03/21 03:45:39      8] <CMD> loadWorkspace -name Physical
[03/21 03:45:39      8] <CMD> win
[03/21 03:45:44      9] <CMD> set init_pwr_net VDD
[03/21 03:45:44      9] <CMD> set init_gnd_net VSS
[03/21 03:45:44      9] <CMD> set init_verilog ./netlist/core.out.v
[03/21 03:45:44      9] <CMD> set init_design_netlisttype Verilog
[03/21 03:45:44      9] <CMD> set init_design_settop 1
[03/21 03:45:44      9] <CMD> set init_top_cell core
[03/21 03:45:44      9] <CMD> set init_lef_file {/home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ./Sub_Module/sram_w16.lef ./Sub_Module/sram_w16_2.lef}
[03/21 03:45:44      9] <CMD> create_library_set -name WC_LIB -timing "$worst_timing_lib ./Sub_Module/sram_w16_2_WC.lib"
[03/21 03:45:44      9] <CMD> create_library_set -name BC_LIB -timing "$best_timing_lib ./Sub_Module/sram_w16_BC.lib"
[03/21 03:45:44      9] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/21 03:45:44      9] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/21 03:45:44      9] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/21 03:45:44      9] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/21 03:45:44      9] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/21 03:45:44      9] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/21 03:45:44      9] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/21 03:45:44      9] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/21 03:45:44      9] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/21 03:45:44      9] 
[03/21 03:45:44      9] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/21 03:45:44      9] 
[03/21 03:45:44      9] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/21 03:45:44      9] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/21 03:45:44      9] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/21 03:45:44      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/21 03:45:44      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/21 03:45:44      9] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/21 03:45:44      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/21 03:45:44      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/21 03:45:44      9] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/21 03:45:44      9] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/21 03:45:44      9] The LEF parser will ignore this statement.
[03/21 03:45:44      9] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/21 03:45:44      9] Set DBUPerIGU to M2 pitch 400.
[03/21 03:45:44      9] 
[03/21 03:45:44      9] Loading LEF file ./Sub_Module/sram_w16.lef ...
[03/21 03:45:44      9] 
[03/21 03:45:44      9] Loading LEF file ./Sub_Module/sram_w16_2.lef ...
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[159]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[158]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[157]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[156]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[155]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[154]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[153]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[152]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[151]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[150]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[149]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[148]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[147]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[146]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[145]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[144]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[143]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[142]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-200):	Pin 'D[141]' in macro 'sram_w16_2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-200' for more detail.
[03/21 03:45:44      9] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/21 03:45:44      9] To increase the message display limit, refer to the product command reference manual.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[159]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[158]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[157]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[156]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[155]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[154]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[153]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[152]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[151]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[150]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[149]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[148]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[147]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[146]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[145]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[144]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[143]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[142]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[141]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (IMPLF-201):	Pin 'Q[140]' in macro 'sram_w16_2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/21 03:45:44      9] Type 'man IMPLF-201' for more detail.
[03/21 03:45:44      9] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[03/21 03:45:44      9] To increase the message display limit, refer to the product command reference manual.
[03/21 03:45:44      9] 
[03/21 03:45:44      9] viaInitial starts at Fri Mar 21 03:45:44 2025
viaInitial ends at Fri Mar 21 03:45:44 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/21 03:45:44      9] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/21 03:45:44      9] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/21 03:45:45     10] Read 811 cells in library 'tcbn65gpluswc' 
[03/21 03:45:45     10] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/nbaimeedi/Project/Local_Project/Core_PnR_Run_0/Sub_Module/sram_w16_2_WC.lib' ...
[03/21 03:45:45     10] Read 1 cells in library 'sram_w16_2' 
[03/21 03:45:45     10] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/21 03:45:46     11] Read 811 cells in library 'tcbn65gplusbc' 
[03/21 03:45:46     11] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/nbaimeedi/Project/Local_Project/Core_PnR_Run_0/Sub_Module/sram_w16_BC.lib' ...
[03/21 03:45:46     11] Read 1 cells in library 'sram_w16' 
[03/21 03:45:46     11] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.20min, fe_real=0.27min, fe_mem=464.9M) ***
[03/21 03:45:46     11] *** Begin netlist parsing (mem=464.9M) ***
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/21 03:45:46     11] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/21 03:45:46     11] To increase the message display limit, refer to the product command reference manual.
[03/21 03:45:46     11] Created 813 new cells from 4 timing libraries.
[03/21 03:45:46     11] Reading netlist ...
[03/21 03:45:46     11] Backslashed names will retain backslash and a trailing blank character.
[03/21 03:45:46     11] Reading verilog netlist './netlist/core.out.v'
[03/21 03:45:47     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 19703 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/21 03:45:47     11] Type 'man IMPVL-209' for more detail.
[03/21 03:45:47     11] **WARN: (IMPVL-360):	Number of nets (64) less than bus (D) pin number (128).  The extra upper bus bits will be floating.
[03/21 03:45:47     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 19703 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/21 03:45:47     11] Type 'man IMPVL-209' for more detail.
[03/21 03:45:47     11] **WARN: (IMPVL-360):	Number of nets (64) less than bus (Q) pin number (128).  The extra upper bus bits will be floating.
[03/21 03:45:47     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 19705 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/21 03:45:47     11] Type 'man IMPVL-209' for more detail.
[03/21 03:45:47     11] **WARN: (IMPVL-360):	Number of nets (64) less than bus (D) pin number (128).  The extra upper bus bits will be floating.
[03/21 03:45:47     11] **WARN: (IMPVL-209):	In Verilog file './netlist/core.out.v', check line 19705 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/21 03:45:47     11] Type 'man IMPVL-209' for more detail.
[03/21 03:45:47     11] **WARN: (IMPVL-360):	Number of nets (64) less than bus (Q) pin number (128).  The extra upper bus bits will be floating.
[03/21 03:45:47     11] 
[03/21 03:45:47     11] *** Memory Usage v#1 (Current mem = 470.871M, initial mem = 152.258M) ***
[03/21 03:45:47     11] *** End netlist parsing (cpu=0:00:00.1, real=0:00:01.0, mem=470.9M) ***
[03/21 03:45:47     11] Set top cell to core.
[03/21 03:45:47     12] Hooked 1624 DB cells to tlib cells.
[03/21 03:45:47     12] Starting recursive module instantiation check.
[03/21 03:45:47     12] No recursion found.
[03/21 03:45:47     12] Building hierarchical netlist for Cell core ...
[03/21 03:45:47     12] *** Netlist is unique.
[03/21 03:45:47     12] ** info: there are 1750 modules.
[03/21 03:45:47     12] ** info: there are 16086 stdCell insts.
[03/21 03:45:47     12] ** info: there are 3 macros.
[03/21 03:45:47     12] 
[03/21 03:45:47     12] *** Memory Usage v#1 (Current mem = 535.953M, initial mem = 152.258M) ***
[03/21 03:45:47     12] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/21 03:45:47     12] Type 'man IMPFP-3961' for more detail.
[03/21 03:45:47     12] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/21 03:45:47     12] Type 'man IMPFP-3961' for more detail.
[03/21 03:45:47     12] Set Default Net Delay as 1000 ps.
[03/21 03:45:47     12] Set Default Net Load as 0.5 pF. 
[03/21 03:45:47     12] Set Default Input Pin Transition as 0.1 ps.
[03/21 03:45:47     12] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/21 03:45:47     12] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/21 03:45:47     12] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 03:45:47     12] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 03:45:47     12] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/21 03:45:47     12] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/21 03:45:47     12] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/21 03:45:47     12] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 03:45:47     12] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/21 03:45:47     12] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/21 03:45:47     12] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/21 03:45:47     12] Importing multi-corner RC tables ... 
[03/21 03:45:47     12] Summary of Active RC-Corners : 
[03/21 03:45:47     12]  
[03/21 03:45:47     12]  Analysis View: WC_VIEW
[03/21 03:45:47     12]     RC-Corner Name        : Cmax
[03/21 03:45:47     12]     RC-Corner Index       : 0
[03/21 03:45:47     12]     RC-Corner Temperature : 125 Celsius
[03/21 03:45:47     12]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/21 03:45:47     12]     RC-Corner PreRoute Res Factor         : 1
[03/21 03:45:47     12]     RC-Corner PreRoute Cap Factor         : 1
[03/21 03:45:47     12]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/21 03:45:47     12]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/21 03:45:47     12]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/21 03:45:47     12]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/21 03:45:47     12]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/21 03:45:47     12]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/21 03:45:47     12]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/21 03:45:47     12]  
[03/21 03:45:47     12]  Analysis View: BC_VIEW
[03/21 03:45:47     12]     RC-Corner Name        : Cmin
[03/21 03:45:47     12]     RC-Corner Index       : 1
[03/21 03:45:47     12]     RC-Corner Temperature : -40 Celsius
[03/21 03:45:47     12]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/21 03:45:47     12]     RC-Corner PreRoute Res Factor         : 1
[03/21 03:45:47     12]     RC-Corner PreRoute Cap Factor         : 1
[03/21 03:45:47     12]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/21 03:45:47     12]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/21 03:45:47     12]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/21 03:45:47     12]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/21 03:45:47     12]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/21 03:45:47     12]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/21 03:45:47     12]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/21 03:45:47     12] *Info: initialize multi-corner CTS.
[03/21 03:45:47     12] **ERROR: (IMPTS-415):	Cell 'sram_w16' is not defined in all timing analysis view. This cell should be defined in all analysis views.
[03/21 03:45:47     12] **ERROR: (IMPTS-415):	Cell 'sram_w16_2' is not defined in all timing analysis view. This cell should be defined in all analysis views.
[03/21 03:45:47     12] **ERROR: (IMPTS-418):	Some cells are missing from each of the timing analysis views. Please check the library binding of instances in active views using the command 'check_instance_library_in_views' and set the missing library in corresponding views.
[03/21 03:45:47     12] LibraryMismatchError
[03/21 03:46:33     20] 
[03/21 03:46:33     20] *** Memory Usage v#1 (Current mem = 545.789M, initial mem = 152.258M) ***
[03/21 03:46:33     20] 
[03/21 03:46:33     20] *** Summary of all messages that are not suppressed in this session:
[03/21 03:46:33     20] Severity  ID               Count  Summary                                  
[03/21 03:46:33     20] WARNING   IMPLF-200          301  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/21 03:46:33     20] WARNING   IMPLF-201          288  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/21 03:46:33     20] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/21 03:46:33     20] ERROR     IMPTS-415            2  Cell '%s' is not defined in all timing a...
[03/21 03:46:33     20] ERROR     IMPTS-418            1  Some cells are missing from each of the ...
[03/21 03:46:33     20] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/21 03:46:33     20] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/21 03:46:33     20] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/21 03:46:33     20] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/21 03:46:33     20] WARNING   IMPVL-209            4  In Verilog file '%s', check line %d near...
[03/21 03:46:33     20] WARNING   IMPVL-159         1626  Pin '%s' of cell '%s' is defined in LEF ...
[03/21 03:46:33     20] WARNING   IMPVL-360            4  Number of nets (%d) less than bus (%s) p...
[03/21 03:46:33     20] ERROR     IMPOAX-142           3  %s                                       
[03/21 03:46:33     20] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/21 03:46:33     20] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/21 03:46:33     20] *** Message Summary: 2233 warning(s), 8 error(s)
[03/21 03:46:33     20] 
[03/21 03:46:33     20] --- Ending "Innovus" (totcpu=0:00:20.3, real=0:01:03, mem=545.8M) ---
